<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mbv.airtime2</groupId>
  <artifactId>project</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>/integration</module>
  	<module>/launcher</module>
	<module>/mobifone</module>
	<module>/vngmobile</module>
	<module>/release</module>
	<module>/epay</module>
	<module>/xpay</module>
  </modules>
</project>
