# Mongodb
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=mydb
mongodb.username=phamtuyen
mongodb.password=1234567

# RabbitMQ
rabbit.host=127.0.0.1
rabbit.virtualhost=phamtuyen
rabbit.port=5672
rabbit.username=phamtuyen
rabbit.password=1234567
rabbit.queue=VN_Sabre

#################################################### VIET JET CONFIGURATION ########################################################
# Vietjet configuration
airline.vietjet.workers=1
airline.vietjet.worker.name=Vietjet
airline.vietjet.username=AG38197106
airline.vietjet.password=CMVJPvf8I4xa

#for testing or production
airline.vietjet.book.testing=true
airline.vietjet.pay.testing=true
airline.vietjet.book.reservationCode=21141908

#in minus
airline.vietjet.session.expire.minus=80
airline.vietjet.session.expire.urls=SessionExpired.aspx,Error.aspx,vietjetair.com

airline.vietjet.login.url=https://ameliaweb5.intelisys.ca/VietJet/sitelogin.aspx
airline.vietjet.search.url=https://ameliaweb5.intelisys.ca/VietJet/ViewFlights.aspx?lang=en&st=sl&sesid=
airline.vietjet.pay.url=https://ameliaweb5.intelisys.ca/VietJet/SearchRes.aspx?lang=en&st=sl&sesid=
#run GUI Firefox or console
airline.vietjet.driver.gui=false

#number of retry in actions(search,book)
airline.vietjet.action.retry=2


#################################################### JETSTAR CONFIGURATION ########################################################
# JetStar configuration
airline.jetstar.workers=0
airline.jetstar.worker.name=Jetstar
airline.jetstar.username=MBVtest1
airline.jetstar.password=P@ssword123

#for testing or production
airline.jetstar.book.testing=true
airline.jetstar.pay.testing=true
airline.jetstar.book.reservationCode=DBNPVJ

#in minus
airline.jetstar.session.expire.minus=5


airline.jetstar.base.url=https://agenthub.jetstar.com/
airline.jetstar.search.url=
airline.jetstar.pay.url=




#minute
timeWaitDeleteCache=10

#Config for mail server to Activemq
mail.server.address=localhost:61616
mail.server.system.id=NDS
mail.server.app.name=Gateway-Service
mail.server.from=mca@mobivi.vn
mail.server.queue.name=Queue.QueuedMessage.In
mail.server.to=vantuyen.pham@mobivi.com-cuong.truong@mobivi.vn-trungkien.nguyen@mobivi.vn

# Report schedule in minus
airline.checking.delay.minus=10