<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>com.mobivi.airtime</groupId>
        <artifactId>airtime</artifactId>
        <version>0.1.0</version>
        <relativePath>../airtime/pom.xml</relativePath>
    </parent>
    <artifactId>airtime-core</artifactId>
    <name>airtime-core</name>
    <version>0.1.0</version>
    <packaging>jar</packaging> 

    <dependencies>
    	<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
		</dependency>
   		<dependency>
            <groupId>com.mobivi.airtime</groupId>
            <artifactId>airtime-common</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<build>
    	<finalName>${final.jar.name}</finalName>
    	 <resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
					<include>*/**</include>
				</includes>
			</resource>
		</resources>
    	 
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>
    
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>internal</id>
            <url>${archiva.internal}</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>snapshots</id>
            <url>${archiva.snapshots}</url>
        </repository>
    </repositories>
  
    
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!env</name>
                </property>
            </activation>
            <properties>
                   <archiva.internal>http://10.120.8.88:8080/nexus/content/repositories/releases/</archiva.internal>

<archiva.snapshots>http://10.120.8.88:8080/nexus/content/repositories/snapshots</archiva.snapshots>                <maven.test.skip>true</maven.test.skip>
                <jdk.version>1.6</jdk.version>
                <final.jar.name>${project.artifactId}-${project.version}</final.jar.name>
            </properties>
			<distributionManagement>
				<repository>
				  <id>archiva.internal</id>
				  <name>Internal Release Repository</name>
				  <url>${archiva.snapshots}</url>
				</repository>
				<snapshotRepository>
				  <id>archiva.snapshots</id>
				  <name>Internal Snapshot Repository</name>
				  <url>${archiva.snapshots}</url>
				</snapshotRepository>
		  </distributionManagement>
        </profile>
		
		 <profile>
            <id>pro</id>
            <activation>
                <property>
                    <name>env</name>
                </property>
            </activation>
            <properties>
                   <archiva.internal>http://10.120.8.88:8080/nexus/content/repositories/releases/</archiva.internal>

<archiva.snapshots>http://10.120.8.88:8080/nexus/content/repositories/snapshots</archiva.snapshots>
                <maven.test.skip>true</maven.test.skip>
                <jdk.version>1.6</jdk.version>
                <final.jar.name>${project.artifactId}-${project.version}</final.jar.name>
            </properties>
			<distributionManagement>
			<repository>
			  <id>archiva.internal</id>
			  <name>Internal Release Repository</name>
			  <url>${archiva.internal}</url>
			</repository>
			<snapshotRepository>
			  <id>archiva.snapshots</id>
			  <name>Internal Snapshot Repository</name>
			  <url>${archiva.internal}</url>
			</snapshotRepository>
		  </distributionManagement>
        </profile>
    </profiles>	
</project>
