# the following line will load module from default ModuleLoaderRegistry
#module=module://LibXml?url=main%2Fmain.xml

# the following line will load module at different directory
# redirect=path_to_the_directory

# the following line requires that module must be load by specified loader
type=SpringDir

# the following lines define current module
name=Main Module
version=0.1.0
description=Main module of the system which loads other modules.

# the following line will ignore libs directory
# jarsUrl=url1;url2

# libs directory
libs=libs-ignored

# the follwing line will ignore modules directory
#childModules=module://LibDir?url=mod-loader

# sub-module directory
modules=modules

# load child Modules on load
loadsChildModules=true

# unload this module if child module cannot load
unloadsOnChildFailure=true

# list of dependencies
dependsOn=

# application context URL (SpringModule)
appCtxXmlUrl=res://com/mbv/module/spring/main-ApplicationContext.xml

# class name to load (LibModule)
#classNames=com.mbv.module.spring.XmlSpringModuleLoader,com.mbv.module.spring.DirectorySpringModuleLoader
