# Datasource properties #
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/airtime
datasource.username=root
datasource.password=Aesx5099

# Integration properties #
integration.gateway.host=localhost
integration.gateway.port=50001
integration.airtime.host=localhost
integration.airtime.port=50002

# Epay Service #
epay.url = http://naptien.thanhtoan247.vn:8082/CDV_Partner_Services_V1.0/services/Interfaces?wsdl
epay.partnerName = partnerTest
epay.numberOfChildren = 10
epay.numberOfConsicutiveRequests = 5
epay.pendingTransactionCheckingInterval = 40000
epay.serviceTimeOut=150
epay.privateKeyPath=./keyRSA/private_key.pem
# Codes for success, codes for pending. Separate by ',' 
epay.successCodes=0
epay.pendingCodes=14,99

# Map for Provider and Pay Type in Epay #
epay.viettelPreEntry=VTELPRE
epay.viettelPreProvider=VTT
epay.viettelPreType=1

epay.viettelPosEntry=VTELP2
epay.viettelPosProvider=VTT
epay.viettelPosType=2

epay.vinaPreEntry=VINAPRE
epay.vinaPreProvider=VNP
epay.vinaPreType=4

epay.vinaPosEntry=VINAP2
epay.vinaPosProvider=VNP
epay.vinaPosType=3

epay.mobiPreEntry=MOBIPRE
epay.mobiPreProvider=VMS
epay.mobiPreType=1

epay.mobiPosEntry=MOBIP2
epay.mobiPosProvider=VMS
epay.mobiPosType=2


# Mobifone Service #
mobifone.url=http://192.168.254.64:8083/services/UMarketSC?wsdl
mobifone.login=paylink
mobifone.password=123456
mobifone.prepaidAmounts=10000;20000;30000;50000;100000;200000;300000;500000
mobifone.queueWorkers=1
mobifone.queueFactor=100


# VietnamMobile Service #
vnmobile.host=localhost
vnmobile.port=1510
vnmobile.evourcher.login=TD023SR01
vnmobile.evourcher.password=TD023SR014321
vnmobile.evourcher.mpin=110414
vnmobile.evourcher.msisdn=01993992996
vnmobile.evourcher.serviceCode=01
vnmobile.paymentgateway.login=paylink
vnmobile.paymentgateway.password=paylinkzxcv
vnmobile.paymentgateway.tokenKey=123456789123456789657777

# GtelMobile Service #
gmobile.host=localhost
gmobile.port=1511
gmobile.evourcher.login=TD023SR01
gmobile.evourcher.password=TD023SR014321
gmobile.evourcher.mpin=110414
gmobile.evourcher.msisdn=01993992996
gmobile.evourcher.serviceCode=01
gmobile.paymentgateway.login=paylink
gmobile.paymentgateway.password=paylinkzxcv
gmobile.paymentgateway.tokenKey=123456789123456789657777

# Xpay Service #
xpay.url=http://test.simso888.com:2024/PartnerServices/PartnerService.asmx
xpay.partner_code = 9040a955c699df1bb894e41fb18a0a9d
xpay.username = simpay
xpay.password=12345
xpay.version= 3.0.1.5
xpay.appid= partner
xpay.numberOfChildren = 5
xpay.numberOfConsicutiveRequests = 5
xpay.pendingTransactionCheckingInterval = 300 
xpay.balanceCheckingInterval = 300
xpay.postpaidSuffix=P2
# Codes for success, codes for pending. Separate by ',' 
xpay.successCodes=0
xpay.pendingCodes=2,6,7,16,20,23,24,25,29,98
xpay.unknownCodes=1,15,80,81,99
