GEN000
	001H	10FEB14
	00VI	0148
	00WB	AM1
	00G3	OPK
	01PR	TUAN
	001B	CJBQYE
	00DW	02
	012R	OPK
	0060	Y
	029H	N
	02AM	VN
	02AN	VN
	02CL	N
	02CM	Y
	02CN	N
	02CO	N
	02CP	N
	02CQ	N
	02CR	N
	02CW	N
	02CX	N
	02CY	N
	02NH	N
	02NI	N
	02NQ	Y
	02NJ	N
	02NK	N
	02NL	N
	02NM	N
	02NN	CJBQYE
	PAX000
	00TF	01.01
	000N	NGUYEN
	000O	MINH TUAN MR
	005E	1
	018Y	MINHTUAN.NGUYEN@MOBIVI.COM
	PAX000
	00TF	02.01
	000N	NGUYEN
	000O	VAN HUY HOANG MSTR
	005E	1
	018Y	MINHTUAN.NGUYEN@MOBIVI.COM
	PAX000
	00TF	03.01
	00LZ	I
	000N	NGUYEN
	000O	HUYEN ANH MISS
	005E	1
	018Y	MINHTUAN.NGUYEN@MOBIVI.COM
	TRM000
	00TC	01
	01QB	TL30
	PHN000
	00VF	001
	00GJ	OPK
	00TG	0973918228-M
	AFX000
	00VF	001
	00Y0	SSR
	005M	INFT
	038D	VN HK1 SGNHAN0236M03MAR/NGUYEN/HUYEN ANH MISS/04SEP13
	AFN000
	00VF	001
	00TF	01.01
	00TM	NGUYEN/MINH TUAN MR
	AFX000
	00VF	002
	00Y0	OSI
	038D	VN INF
	AFN000
	00VF	002
	00TF	03.01
	00TM	I/NGUYEN/HUYEN ANH MISS
	AFX000
	00VF	003
	00Y0	SSR
	005M	INFT
	038D	VN HK1 HANSGN0239M01MAR/NGUYEN/HUYEN ANH MISS/04SEP13
	AFN000
	00VF	003
	00TF	01.01
	00TM	NGUYEN/MINH TUAN MR
	AFX000
	00VF	004
	00Y0	SSR
	005M	OTHS
	038D	 / PLS ADV TKT BY 15FEB14 1500VN OR WL BE CXLD
	HRM000
	00VF	001
	0002	MYAGENTID2
	AIR000
	001N	0001
	00SJ	HK
	0182	02
	000B	VN
	007V	M
	000I	0239
	004E	00
	01K5	N
	003G	1300
	003H	1500
	023G	E
	00VB	 
	00CA	01MAR
	00CB	01MAR
	CPA000
	001N	0001
	000B	VN
	0020	777
	00G3	HAN
	00CA	01MAR
	00GJ	SGN
	00CB	01MAR
	007X	1300
	007Z	1500
	00CR	L
	015N	6
	00TI	6
	01J9	02.00
	000F	0708
	00PO	N
	029J	TERMINAL 1
	00ED	10FEB14
	02NO	074 HRS/04 MIN
	000J	1
	AIR000
	001N	0002
	00SJ	HK
	0182	02
	000B	VN
	007V	M
	000I	0236
	004E	00
	01K5	N
	003G	1110
	003H	1310
	023G	E
	00VB	 
	00CA	03MAR
	00CB	03MAR
	CPA000
	001N	0002
	000B	VN
	0020	321
	00G3	SGN
	00CA	03MAR
	00GJ	HAN
	00CB	03MAR
	007X	1110
	007Z	1310
	00CR	L
	015N	1
	00TI	1
	01J9	02.00
	000F	0708
	00PO	N
	02C7	TERMINAL 1
	00ED	10FEB14
	02NO	074 HRS/04 MIN
	00L2	1
	WSR000
	012K	FARE - PRICE RETAINED
	WSR001
	00SJ	A
	00UX	N
	00UK	1
	01SK	WPS1P1ADT/1CNN/1INF
	030O	VN
	WSR002
	01SO	1
	00UG	ADT
	001P	2670000
	00US	VND
	001Q	327000
	00UP	XT
	01NX	2997000
	01NY	VND
	01NZ	267000UE
	01NZ	60000AX
	WSR004
	00UG	ADT
	01SO	01
	01SL	M
	00UH	HAN VN SGN2670000M VND2670000END
	00UY	NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATE
	WSR005
	001N	 1
	00Z2	O
	00G3	HAN
	00EX	VN
	000I	239
	007V	M
	00CA	01MAR
	007X	1300
	01AL	OK
	00Z1	M
	00VD	01MAR
	001Z	20K
	WSR005
	00G3	SGN
	WSR006
	01SN	OPK  OPK 4AM1 2220/10FEB
	027E	ACTIVE
	027F	SYS
	WSR000
	012K	FARE - PRICE RETAINED
	WSR001
	00SJ	A
	00UX	N
	00UK	2
	01SK	WPS1P1ADT/1CNN/1INF
	030O	VN
	WSR002
	01SO	1
	00UG	CNN
	001P	2003000
	00US	VND
	001Q	231000
	00UP	XT
	01NX	2234000
	01NY	VND
	01NZ	201000UE
	01NZ	30000AX
	WSR004
	00UG	CNN
	01SO	01
	01SL	MCH25
	00UH	HAN VN SGN2003000MCH25 VND2003000END
	00UY	NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATE
	WSR005
	001N	 1
	00Z2	O
	00G3	HAN
	00EX	VN
	000I	239
	007V	M
	00CA	01MAR
	007X	1300
	01AL	OK
	00Z1	MCH25
	00VD	01MAR
	001Z	20K
	WSR005
	00G3	SGN
	WSR006
	01SN	OPK  OPK 4AM1 2220/10FEB
	027E	ACTIVE
	027F	SYS
	WSR000
	012K	FARE - PRICE RETAINED
	012K	FARE USED TO CALCULATE DISCOUNT
	WSR001
	00SJ	A
	00UX	N
	00UK	3
	01SK	WPS1P1ADT/1CNN/1INF
	030O	VN
	WSR002
	01SO	1
	00UG	INF
	001P	267000
	00US	VND
	001Q	27000
	00UP	UE
	01NX	294000
	01NY	VND
	WSR003
	001P	4940000
	001Q	585000
	01NX	5525000
	WSR004
	00UG	INF
	01SO	01
	01SL	MIN90
	00UH	HAN VN SGN267000MIN90 VND267000END
	012K	*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*
	00UY	NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATE
	WSR005
	001N	 1
	00Z2	O
	00G3	HAN
	00EX	VN
	000I	239
	007V	M
	00CA	01MAR
	007X	1300
	01AL	OK
	00Z1	MIN90
	00VD	01MAR
	001Z	10K
	WSR005
	00G3	SGN
	WSR006
	01SN	OPK  OPK 4AM1 2220/10FEB
	027E	ACTIVE
	027F	SYS
	TMMAIL
	014W	U