 1.1NGUYEN/MINH TUAN MR  2.1NGUYEN/TRUNG HIEU MSTR
 3.I/1NGUYEN/QUANG HUY MSTR
 1 VN 239J 01APR T HANSGN SS2  1300  1500  /E
 2 VN 224M 04APR F SGNHAN SS2  0630  0830  /E
VN FACTS
  1.SSR INFT VN HK1 HANSGN0239J01APR/NGUYEN/QUANG HUY MSTR/15MA
    R13
  2.OSI VN INF
  3.SSR INFT VN HK1 SGNHAN0224M04APR/NGUYEN/QUANG HUY MSTR/15MA
    R13
OPK.OPK4ATG 0323/14FEB14

AQIK00001WPP1ADT/1CNN/1INF
=========================
WPSUMT
	00US	VND
	00UJ	14976000
WPPAXT
	00UG	ADT
	00J8	1
WPINFO
	00NZ	OPK
	00OF	OPK
	00O8	VND
	00OM	7270000
	01T4	21128.00
	00US	VND
	001P	7270000
	0237	847000
	0238	727000
	0238	120000
	01JW	UE
	01JW	AX
	00OB	UE
	00OB	AX
	01V5	VALUE ADDED TAX
	01V5	DOMESTIC PASSENGER SERVICE CHA
	01NY	VND
	01NX	8117000
	00OU	MIXED PASSENGER TYPES - VERIFY RESTRICTIONS
	00UY	NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATE
	00O0	O
	00CC	.00
WPCAL1
	00UH	HAN VN SGN4600000J VN HAN2670000M VND7270000END
WPCALC
	003Q	HAN
	00FL	HAN
	00EX	VN
	00YT	O
	00GV	SGN
	00NE	SGN
	00UI	4600000
	00Z1	J
	00HV	EH
	00L9	R
	00M6	HANSGN
	001A	P
	00N5	VN
	00MS	01APR
	01FT	C
	01V6	ADT
	01PD	7
	01PD	9
	01PD	10
	01PD	11
	01PD	15
	01PD	16
	01PD	18
	00N6	01APR2015
WPCALC
	003Q	SGN
	00FL	SGN
	00EX	VN
	00YT	O
	00GV	HAN
	00NE	HAN
	00UI	2670000
	00Z1	M
	00HV	EH
	00L9	R
	00M6	HANSGN
	001A	P
	00N5	VN
	00MS	01APR
	01FT	Y
	01V6	ADT
	01PD	7
	01PD	9
	01PD	10
	01PD	11
	01PD	15
	01PD	16
	01PD	18
	00N6	01APR2015
WPADDL
WPPAXT
	00UG	CNN
	00J8	1
WPINFO
	00NZ	OPK
	00OF	OPK
	00O8	VND
	00OM	5453000
	01T4	21128.00
	00US	VND
	001P	5453000
	0237	606000
	0238	546000
	0238	60000
	01JW	UE
	01JW	AX
	00OB	UE
	00OB	AX
	01V5	VALUE ADDED TAX
	01V5	DOMESTIC PASSENGER SERVICE CHA
	01NY	VND
	01NX	6059000
	00OU	MIXED PASSENGER TYPES - VERIFY RESTRICTIONS
	00UY	NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATE
	00O0	O
	00CC	.00
WPCAL1
	00UH	HAN VN SGN3450000JCH25 VN HAN2003000MCH25 VND5453000END
WPCALC
	003Q	HAN
	00FL	HAN
	00EX	VN
	00YT	O
	00GV	SGN
	00NE	SGN
	00UI	3450000
	00Z1	JCH25
	00HV	EH
	00L9	R
	00M6	HANSGN
	001A	P
	00N5	VN
	00MS	01APR
	01FT	C
	01V6	CNN
	01PD	7
	01PD	9
	01PD	10
	01PD	11
	01PD	15
	01PD	16
	01PD	18
	01PD	19
	00N6	01APR2015
WPCALC
	003Q	SGN
	00FL	SGN
	00EX	VN
	00YT	O
	00GV	HAN
	00NE	HAN
	00UI	2003000
	00Z1	MCH25
	00HV	EH
	00L9	R
	00M6	HANSGN
	001A	P
	00N5	VN
	00MS	01APR
	01FT	Y
	01V6	CNN
	01PD	7
	01PD	9
	01PD	10
	01PD	11
	01PD	15
	01PD	16
	01PD	18
	01PD	19
	00N6	01APR2015
WPADDL
WPPAXT
	00UG	INF
	00J8	1
WPINFO
	00NZ	OPK
	00OF	OPK
	00O8	VND
	00OM	727000
	01T4	21128.00
	00US	VND
	001P	727000
	0237	73000
	0238	73000
	01JW	UE
	00OB	UE
	01V5	VALUE ADDED TAX
	01NY	VND
	01NX	800000
	00UY	NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATE
	00O0	O
	00CC	.00
WPCAL1
	00UH	HAN VN SGN460000JIN90 VN HAN267000MIN90 VND727000END
WPCALC
	003Q	HAN
	00FL	HAN
	00EX	VN
	00YT	O
	00GV	SGN
	00NE	SGN
	00UI	460000
	00Z1	JIN90
	00HV	EH
	00L9	R
	00M6	HANSGN
	001A	P
	00N5	VN
	00MS	01APR
	01FT	C
	01V6	INF
	01PD	7
	01PD	9
	01PD	10
	01PD	11
	01PD	15
	01PD	16
	01PD	18
	01PD	19
	00N6	01APR2015
WPCALC
	003Q	SGN
	00FL	SGN
	00EX	VN
	00YT	O
	00GV	HAN
	00NE	HAN
	00UI	267000
	00Z1	MIN90
	00HV	EH
	00L9	R
	00M6	HANSGN
	001A	P
	00N5	VN
	00MS	01APR
	01FT	Y
	01V6	INF
	01PD	7
	01PD	9
	01PD	10
	01PD	11
	01PD	15
	01PD	16
	01PD	18
	01PD	19
	00N6	01APR2015
WPADDL
PRDATA
	00CA	01APR2014
	00OZ	31MAR2014
	003X	2359
	00Z7	PRIVATE FARE APPLIED - CHECK RULES FOR CORRECT TICKETING
	00Z7	VALIDATING CARRIER SPECIFIED - VN
	00Z7	EACH CNN REQUIRES ACCOMPANYING SAME CABIN ADT
	00Z7	PRIVATE FARE APPLIED - CHECK RULES FOR CORRECT TICKETING
	00Z7	VALIDATING CARRIER SPECIFIED - VN
	00Z7	REQUIRES ACCOMPANYING ADT PASSENGER
	00Z7	PRIVATE FARE APPLIED - CHECK RULES FOR CORRECT TICKETING
	00Z7	EACH INF REQUIRES ACCOMPANYING ADT PASSENGER
	00Z7	VALIDATING CARRIER SPECIFIED - VN
	00Z7	 1APR DEPARTURE DATE-----LAST DAY TO PURCHASE 31MAR
	00Z7	ELECTRONIC TICKETING ELIGIBLE
	00KJ	OPK
	00T0	OPK
	022G	4
	022H	ATG
	017X	A
	01CB	1623
	023B	14FEB
	00DX	VN