# Mongodb
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=mydb
mongodb.username=phamtuyen
mongodb.password=1234567

# RabbitMQ
rabbit.host=127.0.0.1
rabbit.virtualhost=phamtuyen
rabbit.port=5672
rabbit.username=phamtuyen
rabbit.password=1234567
rabbit.queue=VN_Sabre

# Vietjet
vjuser=AG38197121
vjpass=Mobivi123456

# JetStar
bluser=MBVtest1
blpass=P@ssword123

#minute
timeWaitDeleteCache=10

# config check service
# jms
jms.fromMailAddress=mca@mobivi.vn
jms.jmsClientId=NDS-Service
jms.msgDetail=true

# schedule check service (minute)
jms.schedule = 120

# ipAdress Server(Activemq)
jms.ipAdress = 172.16.33.100:61616

# queued to aggregate queued message
queue.QueuedMessage.In = Queue.QueuedMessage.In

# Agoda
agodaTypeCard = MasterCard
agodaCardNumber = 1111-2222-3333-4444
agodaCardHotelName = Card Holder Name
agodaExpiryDate = 01-2020
agodaCvcCode = 123
agodaCountryOfIssuingBank = Vietnam
agodaBankGaveCard = VietComBank