<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mobivi.airtime</groupId>
		<artifactId>airtime</artifactId>
		<version>0.1.0</version>
		<relativePath>../airtime/pom.xml</relativePath>
	</parent>
	
	<artifactId>airtime-frontend</artifactId>
	<name>airtime-frontend</name>
	<version>0.1.0</version>
	<packaging>war</packaging>
	<dependencies>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.mobivi.airtime</groupId>
			<artifactId>airtime-common</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-run</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.30</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.mobivi</groupId>
			<artifactId>xsecdclient</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.mobivi.sysmod</groupId>
			<artifactId>common-module</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.mobivi.sysmod</groupId>
			<artifactId>coissue-client-protobuf</artifactId>
			<version>0.7.0</version>
		</dependency>
		<!--dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-json-plugin</artifactId> 
			<version>2.1.8</version> </dependency -->
	</dependencies>
	<build>
		<finalName>${final.jar.name}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**.java</exclude>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
					<include>*/**</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/config</directory>
				<includes>
					<include>**</include>
					<include>*/**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.0</version> 
				<configuration> <webappDirectory>src/main/webapp</webappDirectory> </configuration> 
				</plugin> -->

		</plugins>

	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>internal</id>
			<url>${archiva.internal}</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>snapshots</id>
			<url>${archiva.snapshots}</url>
		</repository>
	</repositories>



	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>!env</name>
				</property>
			</activation>
			<properties>
				<archiva.internal>http://10.120.8.88:8080/nexus/content/repositories/releases/</archiva.internal>

				<archiva.snapshots>http://10.120.8.88:8080/nexus/content/repositories/snapshots</archiva.snapshots>
				<maven.test.skip>true</maven.test.skip>
				<jdk.version>1.6</jdk.version>
				<final.jar.name>${project.artifactId}-${project.version}</final.jar.name>
			</properties>
			<distributionManagement>
				<repository>
					<id>archiva.internal</id>
					<name>Internal Release Repository</name>
					<url>${archiva.snapshots}</url>
				</repository>
				<snapshotRepository>
					<id>archiva.snapshots</id>
					<name>Internal Snapshot Repository</name>
					<url>${archiva.snapshots}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>pro</id>
			<activation>
				<property>
					<name>env</name>
				</property>
			</activation>
			<properties>
				<archiva.internal>http://10.120.8.88:8080/nexus/content/repositories/releases/</archiva.internal>

				<archiva.snapshots>http://10.120.8.88:8080/nexus/content/repositories/snapshots</archiva.snapshots>
				<maven.test.skip>true</maven.test.skip>
				<jdk.version>1.6</jdk.version>
				<final.jar.name>${project.artifactId}-${project.version}</final.jar.name>
			</properties>
			<distributionManagement>
				<repository>
					<id>archiva.internal</id>
					<name>Internal Release Repository</name>
					<url>${archiva.internal}</url>
				</repository>
				<snapshotRepository>
					<id>archiva.snapshots</id>
					<name>Internal Snapshot Repository</name>
					<url>${archiva.internal}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
