driver=com.mysql.jdbc.Driver


jdbc.url.airtime=jdbc:mysql://localhost:3306/airtime?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username.airtime=root1
password.airtime=1234516
################## Below are general database configuration properties ###################################
db.airtime.connection.initialSize=5
db.airtime.connection.maxActive=20
db.airtime.connection.minIdle=10
db.airtime.connection.maxIdle=20
db.airtime.connection.maxWait=6000
db.airtime.connection.poolPreparedStatements=true
db.airtime.connection.validationQuery=select 0
db.airtime.connection.testOnBorrow=true


workflow.server.host=localhost
workflow.server.port=5002
workflow.server.backlog=16
workflow.server.poolsize=100

queue.server.host=localhost
queue.server.port=5001
queue.server.backlog=16
queue.server.poolsize=100

anypay.server.host=localhost
anypay.server.port=5003
anypay.server.backlog=16
anypay.server.poolsize=8

scheduler.vnpay.networkjob.enable=true
scheduler.vnpay.networkjob.startdelay=180000
scheduler.vnpay.networkjob.repeatinterval=180000

scheduler.mobifone.networkjob.enable=false
scheduler.mobifone.networkjob.startdelay=180000
scheduler.mobifone.networkjob.repeatinterval=180000

scheduler.mobifone.balance.update.enable=true
scheduler.mobifone.balance.update.startdelay=900000
scheduler.mobifone.balance.update.repeatinterval=900000

#scheduler.viettel.cdr.export.enable=true
scheduler.viettel.cdr.export.enable=false
scheduler.viettel.cdr.export.startdelay=900000
scheduler.viettel.cdr.export.repeatinterval=900000

#scheduler.viettel.cdr.import.enable=true
scheduler.viettel.cdr.import.enable=false
scheduler.viettel.cdr.import.startdelay=900000
scheduler.viettel.cdr.import.repeatinterval=900000

scheduler.mobifone.cdr.export.enable=true
scheduler.mobifone.cdr.export.startdelay=600000
scheduler.mobifone.cdr.export.repeatinterval=3600000

scheduler.mobifone.cdr.import.enable=true
scheduler.mobifone.cdr.import.startdelay=600000
scheduler.mobifone.cdr.import.repeatinterval=3600000

scheduler.provider.amount.check.enable=true
scheduler.provider.amount.check.startdelay=300000
scheduler.provider.amount.check.repeatinterval=300000

scheduler.vietpay.cdr.import.enable=true
scheduler.vietpay.cdr.import.startdelay=900000
scheduler.vietpay.cdr.import.repeatinterval=900000
