Welcome to Sabre Terminal Console :D
2014-02-23 14:47:04 DEBUG Terminal:92 - [142096] sends: SI*142096
2014-02-23 14:47:04 DEBUG Terminal:113 - [142096] received: SI<                >

2014-02-23 14:47:04 DEBUG Terminal:113 - [142096] received: AGENT SIGN IN
 
CURRENT PASSCODE<........>  ID  <142096>  SUF  <VN   >
 
 DUTY CODE    <.> AREA   <*>   NEW PASSCODE <........>
 
 

2014-02-23 14:47:04 DEBUG Terminal:92 - [142096] sends: AG<MBVSC747><142096><APK  ><.><*><........>
2014-02-23 14:47:04 DEBUG Terminal:113 - [142096] received:  

2014-02-23 14:47:04 DEBUG Terminal:113 - [142096] received: OPK.OPK4AM1...A.B.C.D.E.F..VN
23FEB
**TU 21/01/2014,VNA CHUYEN 2 DUONG BAY HAN-HUI,HAN-CXR
KHAI THAC TAI GA T1-NOI BAI TU SANH B SANG SANH E**
*TU 01/07/14,TRIEN KHAI DUONG BAY MOI HAN-HND.DAILY,BAY A321
FR 01JUL14,LAUNCH NEW ROUTE HAN-HND.DAILY FREQUENCY BY A321**

2014-02-23 14:47:04 DEBUG Terminal:92 - [142096] sends: *S*P
2014-02-23 14:47:05 DEBUG Terminal:113 - [142096] received: OPK.OPK4AM1...A..VN
ACTIVE AGENT - MS BUI THI THU HA - 142096APK        
NO PRINTERS                                                   
OPK.OPK4AM1...B..VN
NO PRINTERS                                                   
OPK.OPK4AM1...C..VN
NO PRINTERS                                                   
OPK.OPK4AM1...D..VN
NO PRINTERS                                                   
OPK.OPK4AM1...E..VN
NO PRINTERS                                                   
OPK.OPK4AM1...F..VN
NO PRINTERS                                                   

2014-02-23 14:47:05 DEBUG Terminal:92 - [142096] sends: YQRY 4CB4B6
2014-02-23 14:47:05 DEBUG Terminal:113 - [142096] received: NO XI ITEM FOUND

2014-02-23 14:47:05 DEBUG Terminal:92 - [142096] sends: W*GF4CB4B737982254
2014-02-23 14:47:05 DEBUG Terminal:113 - [142096] received: OK OPKGS

2014-02-23 14:47:05 DEBUG Terminal:92 - [142096] sends: PTR/4CB4B6*
2014-02-23 14:47:05 DEBUG Terminal:113 - [142096] received: PRINTER DESIGNATED IN AREA A
PRINTER DESIGNATED IN AREA B
PRINTER DESIGNATED IN AREA C
PRINTER DESIGNATED IN AREA D
PRINTER DESIGNATED IN AREA E
PRINTER DESIGNATED IN AREA F

2014-02-23 14:47:05 DEBUG Terminal:92 - [142096] sends: *S*P
2014-02-23 14:47:06 DEBUG Terminal:113 - [142096] received: OPK.OPK4AM1...A..VN
ACTIVE AGENT - MS BUI THI THU HA - 142096APK        
H1-4CB4B6  GF T-4CB4B7                                        
OPK.OPK4AM1...B..VN
H1-4CB4B6                                                     
OPK.OPK4AM1...C..VN
H1-4CB4B6                                                     
OPK.OPK4AM1...D..VN
H1-4CB4B6                                                     
OPK.OPK4AM1...E..VN
H1-4CB4B6                                                     
OPK.OPK4AM1...F..VN
H1-4CB4B6                                                     

>*uznshd
2014-02-23 14:47:09 DEBUG Terminal:92 - [142096] sends: *UZNSHD
>
2014-02-23 14:47:10 DEBUG Terminal:113 - [142096] received: UZNSHD
 1.1NGUYEN/MINH TUAN MR  2.1NGUYEN/VAN HUY HOANG MSTR
 3.I/1NGUYEN/HUYEN ANH MISS
 1 VN1318J 01APR T SGNDAD HK2  1155  1310  /E
 2 VN1303M 04APR F DADSGN HK2  0635  0750  /E
TKT/TIME LIMIT
  1.TL30
PHONES
  1.OPK0973918228-M
PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL
PRICE QUOTE RECORD EXISTS - *PQS
VN FACTS
  1.SSR INFT VN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  2.OSI VN INF
  3.SSR INFT VN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  4.SSR OTHS  / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLD 
REMARKS
UZNSHD
 1.1NGUYEN/MINH TUAN MR  2.1NGUYEN/VAN HUY HOANG MSTR
 3.I/1NGUYEN/HUYEN ANH MISS
 1 VN1318J 01APR T SGNDAD HK2  1155  1310  /E
 2 VN1303M 04APR F DADSGN HK2  0635  0750  /E
TKT/TIME LIMIT
  1.TL30
PHONES
  1.OPK0973918228-M
PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL
PRICE QUOTE RECORD EXISTS - *PQS
VN FACTS
  1.SSR INFT VN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  2.OSI VN INF
  3.SSR INFT VN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  4.SSR OTHS  / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLD 
REMARKS
>wp
2014-02-23 14:47:12 DEBUG Terminal:92 - [142096] sends: AQIK00001PN37JX PNR
2014-02-23 14:47:13 DEBUG Terminal:113 - [142096] received: 00104307TSGSDSPNRBAGAL01GEN000016FEB142223AM1OPKTUANUZNSHD02OPKYNVNVNNYNNNNNNNNNNYNNNNUZNSHDPAX000001.01NGUYENMINH TUAN MR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000002.01NGUYENVAN HUY HOANG MSTR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000003.01INGUYENHUYEN ANH MISS1MINHTUAN.NGUYEN@MOBIVI.COMTRM000001TL30PHN0000001OPK0973918228-MAFX0000001SSRINFTVN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000101.01NGUYEN/MINH TUAN MRAFX0000002OSIVN INFAFN000000203.01I/NGUYEN/HUYEN ANH MISSAFX0000003SSRINFTVN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000301.01NGUYEN/MINH TUAN MRAFX0000004SSROTHS / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLDHRM0000001MYAGENTID2AIR00000001HK02VNJ131800N11551310E 01APR01APRCPA00000001VN321SGN01APRDAD01APR11551310S2201.150377NTERMINAL 1
2014-02-23 14:47:13 DEBUG Terminal:130 - [142096] received: 0020000017FEB14147 HRS/06 MIN1AIR00000002HK02VNM130300N06350750E 04APR04APRCPA00000002VN321DAD04APRSGN04APR063507505501.150377NTERMINAL 117FEB14147 HRS/24 MIN1WSR0000FARE - PRICE RETAINEDWSR0011AN1WPS1P1ADT/1CNN/1INFVNWSR00221ADT2600000VND320000XT2920000VND260000UE60000AXWSR0042ADT01JLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD2600000J VND2600000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJ01APR30KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN2WPS1P1ADT/1CNN/1INFVNWSR00221CNN1950000VND225000XT2175000VND195000UE30000AXWSR0042CNN01JCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD1950000JCH25 VND1950000END
2014-02-23 14:47:13 DEBUG Terminal:130 - [142096] received: 00300000NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJCH2501APR30KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN3WPS1P1ADT/1CNN/1INFVNWSR00221INF260000VND26000UE286000VNDWSR0042INF01JIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD260000JIN90 VND260000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJIN9001APR10KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN4WPS2P1ADT/1CNN/1INFVNWSR00221ADT1900000VND250000XT2150000VND190000UE60000AXWSR0042ADT01MLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MAR
2014-02-23 14:47:13 DEBUG Terminal:130 - [142096] received: 00400000DAD VN SGN1900000M VND1900000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKM04APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN5WPS2P1ADT/1CNN/1INFVNWSR00221CNN1425000VND173000XT1598000VND143000UE30000AXWSR0042CNN01MCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARDAD VN SGN1425000MCH25 VND1425000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKMCH2504APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDFARE USED TO CALCULATE DISCOUNTWSR0011AN6WPS2P1ADT/1CNN/1INFVNWSR00221INF190000VND19000UE209000VNDWSR0033832500010130009338000WSR0042INF01MIN90LAST DAY TO PURCHASE 31MAR/2359
2014-02-23 14:47:13 DEBUG Terminal:130 - [142096] received: 00500000GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARDAD VN SGN190000MIN90 VND190000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKMIN9004APR10KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSTMMAIL0U
2014-02-23 14:47:13 DEBUG Terminal:92 - [142096] sends: REQ/LOADTSGSDSPNRBAGAL01
2014-02-23 14:47:13 DEBUG Terminal:113 - [142096] received: 00129889TSGSDSPNRBAGAL01GSHDR00O1000TC170O1GEN0000O1001HC57O100VIN14O100WBN13O100G3C35O101PRC171O1001BC66O100DWC12O1001FC110O100SFC125O100Z0C112O101K1C171O1012RC35O1007RC34O10060C11O1029HC11O1029IC1999O102AMC26M102ANC26M102CLC11O102CMC11O102CNC11O102COC11O102CPC11O102CQC11O102CRC11O102CSC11O102CTC11O102CUC11O102CVC11O102CWC11O102CXC11O102CYC11O102N9C11O102NHC11O102NIC11O102NQC11O102NJC11O102NKC11O102NLC11O102NMC11O102NNC162O999PAX0000O99900TFN15O100SGC11O100LZC11O1000NC160O1000OC160O100SIC130O100SHC199O101K2C12O101K3N12O1005EN12O100UGC13O1018YC163O999038SC1100O999FNR0000O99900VFN13O1006QC33O101IZC155O1FFT0000O99900VFN13O
2014-02-23 14:47:13 DEBUG Terminal:130 - [142096] received: 002000001000BC13O100TDC13O100TEC120O10058C12O100TFN15O100Z7C1250O100G3C35O100GJC35O1000IN14O1007VC12O100WLC15O100TMC198O1FTG0000O99900VFN13O100EXC23O1000IN14O1007VC12O100G3C35O100GJC35O100CAC59O1007XC45O1001HC57O100VIN14O100SJC14O102MNC115O1FTN0000O99900TDC13O100TEC120O100TFN15O100TMC198O1005MC44O102MOC14O1012PC1100O1FTC0001O99902MPC110O102MQC160O1PHN0000O99900VFN13O100GJC35O100TGC170O1AFX0000O99900VFN13O100Y0C15O1005MC44O1038DC1125O1AFN0000O99900VFN13O100TFN15O100TMC198O1GFX0000O99900VFN13O100Y0C15O1005MC44O1038DC1125O100EXC23O1GFN0000O99900VFN13O100TFN15O100TMC198O1ADR0000O101KOC1216O999CDR0000O99900VFN13O100TXC170O1
2014-02-23 14:47:13 DEBUG Terminal:130 - [142096] received: 00300000ACR0000O99900VFN13O100TKC12O10002C170O1PPT0000O99900VFN13O101J0C170O1HRM0000O99900VFN13O10002C170O1FQP0000O99900VFN13O101J1C170O1GRM0000O99900VFN13O10002C170O1BSG0000O100TON12O100TPN12O100TQN12O100TRN12O1APR0000O99900TCN13O1001BC66O1004CN13O101K4C1127O101WKC130O1NAM0000O99900TCN13O100Y1C11O101K2C12O101SQC160O100LZC11O1005EN12O1000NC160O1000OC160O100SIC130O1AIR0000O999001NN14O100SJC14O10182C12O1000BC13O1007VC12O1000IN14O1004EN12O100SNC175S101K5C11O1003GN35O1003HC35O1016JC155O1023GC13O100VBC12O100YZC12O10198C15O10278C175O100CAC59O100CBC55O102KMC11O102KNC13O102U3C66O100RXC18O102JIC11O10392C110O1031MC18O1031NC18O1
2014-02-23 14:47:13 DEBUG Terminal:130 - [142096] received: 00400000034IC145O1002NC13O1034JC12O1034KN14O1SELTXT1O10002C170O20014NC1999O501HCC180O5025DC58O1VCR0000O9902U4C1132O102U5C1132O99CPA0000O999001NN14O1000BC13O10020C13O100G3C35O100CAC59O100GJC35O100CBC55O1007XC45O1007ZC45O100CRC11O100CSC13O101J2C13O1015NN11O100TIC13O101J9C15O1000FC15O100POC11O1004VC13O10137C145O1027ZC11O10280C1999O101CFC1999O1029JC1999O102C7C1999O100EDC110O102NOC116O102NPC170O999000JC13O100L2C13O1PRS0000O99900TFN15O1001NN14O100G3C35O100GJC35O1004WC110O100POC11O100CQC110O1005SC11O100YUC17O10198C15O102YMC11O103B9C110O1OPN0000O999001NN14O100SJC14O100CYC15O1000BC13O1007VC12O100G3C35O100GJC35O100CAC59O1007XC45
2014-02-23 14:47:13 DEBUG Terminal:130 - [142096] received: 00500000O1015NN11O100EDC110O102NOC116O1000FC15O1ARU0000O999001NN14O100SPC14O1HHL0000O999001NN14O100VVC13O100SJC14O100CYC15O100WHC15O100WIC15O101L2C1217O100S2C17O101KLC1216O101KMC1216O100Y8C11O100GJC35O100VSC13O100F0C22O100USC13O101L7C1216O101KNC1216O101KOC1216O1018DC13O101KPC1216O101KQC1217O9900SWC1240O9900VRC14O101KRC1216O9901KSC1216O9901KTC1216O9901KUC1216O9901KVC1216O9901KWC1216O9901KXC1216O9901KYC1216O9901KZC1216O9901L0C1216O990026N13O101L1C1216O9901COC1216O1015NN11O100Z7C1250O1026CC24O1026DC212O101LBC1217O1026EC212O101L9C1217O101A9C199O1011PN121O102C8C130O102EJC14O102EIC115O102EKC110O102CIC22O102CJC22O100C5C125O40013C152O40014C1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 0060000039O40015C139O40017C139O40016C115O40019C139O4000DC1100O402CKC135O4002XC139O4026QC117O4HTL0010O999001NN14O100VVC13O100VSC13O100WHC15O1015NN11O100SJC14O10080C22O100G3C35O101L3C1219O101P7C4216O101L4C1216O101L5C1216O101LIC1216O101L6C1217O9901KRC1216O9901KQC1217O9900Z7C1250O9900Y8C11O1026CC24O1026DC212O101LBC1217O1026EC212O101L9C1217O101A9C199O1HHTSAB0O999001NN14O100VVC13O100VSC13O100WHC15O1015NN11O100SJC14O10080C22O10047C35O101L3C1219O101P7C4216O101L4C1216O101L5C1216O101LIC1216O101L7C1216O101KNC1216O101KOC1216O101LJC1216O101KPC1216O101L6C1217O101KQC1217O100Z7C1250O900Y8C11O1026CC24O1026DC212O101LBC1217O1026EC212O101L9C1217O101A9C1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 0070000099O1HHTORG0O999001NN14O100VVC13O100VSC13O100WHC15O1015NN11O100SJC14O10080C22O10047C35O101L3C1219O101P7C4216O101L4C1216O101L5C1216O101LIC1216O101L7C1216O101KNC1216O101KOC1216O101LJC1216O101KPC1216O101L6C1217O101KQC1217O100Z7C1250O100T8C112O100Y8C11O1026CC24O1026DC212O101LBC1217O1026EC212O101L9C1217O101A9C199O1CAR0000O999001NN14O100SJC14O100CYC15O100VSC13O100WHC15O100G3C35O1003AC14O100Y8C11O100WIC15O100SSC1250O9900ELC1240O101L0C1216O100DAC1240O100EKC1240O101LAC1217O101LBC1217O101L9C1217O101KQC1217O101L7C1216O101LKC1216O101LLC1216O101LMC1216O100STC1240O500VMC1240O100T0C119O101LNC1216O101L6C1217O100VRC14O101KUC1216O101KZC1216O101LO
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 00800000C1216O101L3C1219O1015NN11O100T8C112O100Z7C1250O1026FC136O1026GC136O1026HC170O101KPC1216O1026IC112O1026JC170O1026KC170O1026NC135O1026PC125O101KOC1216O1026QC117O1026RC117O1026SC170O1026CC24O1019LC110O1026TC115O1026UC22O102C6C125O10283C130O103A5C217O103A6N135O103A8N115O103A9C11O1SDSRTC1O100G0C112O1007TC13O100R6C11O1027WC11O1027XC11O100WZC118O1SDSRT21O50116C110O10104C118O100WWC110O102FIC15O102FJC15O102FKC118O1TORSAB0O999001NN14O100VVC13O100VSC13O100WLC15O1015NN11O100SJC14O100C4C12O100GJC35O101L3C1219O101LPC1217O101LQC1216O101LRC1216O101L6C1217O9901KQC1217O9900Z7C1250O9900Y8C11O1TORADS0O999001NN14O100VVC13O100VSC13O100WLC1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 009000005O1015NN11O100SJC14O100C4C12O100GJC35O101L3C1219O101LPC1217O101LSC1216O101OCN1216O99901ODN1216O9901OEC1216O9901OFC1216O9901OGC1216O9900T5C1216O9901M4C1216O9900T6C1216O9901L6C1217O9901KQC1217O9900Z7C1250O9900Y8C11O1TORELV0O999001NN14O100VVC13O100VSC13O100WLC15O1015NN11O100SJC14O100C4C12O100GJC35O101L3C1219O101LHC1216O1016OC170O101OEC1216O99901OFC1216O99901OGC1216O99900T5C1216O99901ODN1216O99901KQC1217O99900T8C112O100Z7C1250O99900Y8C11O1TORORG0O999001NN14O100VVC13O100VSC13O100WLC15O1015NN11O100SJC14O100C4C12O100GJC35O101L3C1219O101LPC1217O101LQC1216O101LSC1216O101OCN1216O99901ODN1216O99901OEC1216O99901OFC1216O99901OGC1216O99900T5C1216O99901M4
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 01000000C1216O99900T6C1216O99901L6C1217O99901KQC1217O99900Z7C1250O99900T8C112O100Y8C11O1TORFAV0O999001NN14O100VVC13O100VSC13O100WLC15O1015NN11O100SJC14O100C4C12O100GJC35O101L2C1217O101M5C1216O101OCN1216O101P7C4216O101M6C1216O101LPC1217O101M7C1216O100T8C112O100Y8C11O1SEBURA0O999001NN14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O100C4C12O100G3C35O101L8C1217O100GJC35O101L3C1219O101L9C1217O9901LAC1217O9901LBC1217O9901LCC1217O9901LDC1217O9900CXC1217O9901LEC1217O9901L6C1217O9901KQC1217O9900Z7C1250O9900Y8C11O1AMTRAK0O999001NN14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O10080C22O100G3C35O100GJC35O101L9C1217O9901L8C1217O9901LBC1217O9901LCC1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 01100000217O9901LDC1217O9900CXC1217O9901LEC1217O9901L6C1217O9901KQC1217O9900Z7C1250O9900T8C112O100Y8C11O1RESARL0O999001NN14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O100C4C12O100G3C35O101L8C1217O100GJC35O101L3C1219O101LFC1216O100T8C112O101L4C1216O9901LUC1216O9901LVC1216O9901LWC1216O9901LXC1216O9901Q4C1216O9901LYC1216O9900VYC1216O9901J5C1216O9901J6C1216O9901Q5C1216O99001DC1216O9901Q6C1216O9901LZC1216O9901QEN1216O101QFC112O100Y8C11O1029KC14O1004WC110O9900CQC110O99029LC199O101L9C1217O101LBC1217O1006DC120O1029MC140O1039AN22O1039BN22O1039CC18O1039DC16O1SNCBRL0O999001NN14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O10080C22O100G3C35O101L8C1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 01200000217O100GJC35O101L3C1219O101LFC1216O101LGC1216O9901LXC1216O9901L9C1217O9901Q6C1216O9901J7C1216O9901J8C1216O9901JFC1216O9901LBC1217O9901Q7C1216O9901Q5C1216O9900G1C1216O9900UIN1216O9901KQC1217O100T8C112O100Z7C1250O9900Y8C11O1SEAELV0O999001NN14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O10080C22O100G3C35O100GJC35O101L8C1217O101L3C1219O101LHC1216O101L9C1217O1001WC120O1003BC115O9901JCC18O9901M0C1216O9901M1C1216O9901MFC1216O9901M2C1216O9901M3C1216O9900T8C112O101KQC1217O100Z7C1250O9900Y8C11O1CDCM000O999001NN14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O100C4C12O100G3C35O101L8C1217O100GJC35O101L3C1219O101L9C1217O9901LAC1217O9901LBC1217O99
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 0130000001LCC1217O9901LDC1217O9900CXC1217O9901LEC1217O9901L6C1217O9901KQC1217O9900Z7C1250O9900T8C112O100Y8C11O1LANATX0O999001NN14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O100C4C12O100G3C35O101L8C1217O100GJC35O101L3C1219O100Z7C1250O9900Y8C11O1MISSEG0O999001NN14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O100C4C12O100G3C35O101L3C1219O100Z7C1250O9900Y8C11O1TTO0000O999001NN14O100VVC13O100VSC13O100SJC14O100CYC15O100GJC35O1002RC110O10043C49O1015NN11O1004OC17O101OCN1216O101MGC1216O101LQC1216O101L2C1217O101L5C1216O101KLC1216O101KMC1216O101M3C1216O101KRC1216O100T7N17O100HMC112O101OGC1216O101L0C1216O100T6C1216O101M4C1216O101OFC1216O100EZ
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 01400000C115O100E2C12O101OEC1216O101KYC1216O101L7C1216O101KUC1216O101KVC1216O101KQC1217O101L6C1217O100Y8C11O1TUR0000O999001NN14O100VVC13O100VSC13O100SJC14O100CYC15O100GJC35O10043C49O1015NN11O1004OC17O10026N13O100Z7C1250O100Y8C11O1TRM0000O99900TCN13O101QBC1127O101PQC1127O1TFS0000O99900VFN13O10002C170O1FORMPT0O99900VFN13O10002C170O99WSR0000O99012KC163O99027AC15O1027BC1999O1027CC15O1027DC1999O10281C11O1WSR0011O99900SJC14O100UXC12O101SJC140O100UKN12O101SKN1216O1028EC110O10281C11O1030OC23O1WSR0022O701SOC13O100UGC13O1001PN113O100USC13O100U0C113O100Y5C13O1001QN120O100UPC12O101NXC113O101NYC13O101NZC115O99028KC1999O10281C11O1WSR0033O
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 015000001001PN113O100U0C113O1001QN120O101NXC113O10281C11O1WSR0042O700UGC13O101SOC13O101SLC155O9901SMC163O9900UHC1999O99012KC163O9900UYC160O1012MC163O990281C11O1WSR0053O999001NN14O100Z2C11O100G3C35O100EXC23O1000IN14O1007VC12O100CAC59O1007XC45O101ALC12O100Z1C120O100VCC15O100VDC15O1001ZC120O10281C11O1001AC11O1WSR0061O99901SNC150O1027EC125O1027GC150O101WIC19O1027FC110O10281C11O1024SC176O1027LC11O1027UC18O1PHS0000O99900ULN12O100UGC13O100UJC1999O100UOC110O100USC13O100UPC12O100UTC17O100U6C12O100UQC12O100UUC17O100U7C12O100URC12O100UVC17O100U8C12O100Y5C13O100Y6C13O100Y7C13O100UZC13O100U0C113O100UMC16O100UNC17O100WBN13O100VIN1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 016000004O1001HC57O100V5C115O100UYC160O100G3C35O100GJC35O100U1N11O100U2N11O100UWC13O100UXC12O101Q1C14O1012RC35O101O6C14O100G6C11O101O0C15O101O1C15O101O2C11O101O3C13O101O4N14O10043C49O102CZC11O102D0C11O102D1C11O102D2C11O102D3C11O1LIN0000O99900ULN12O100VAC15O100G3C35O100Z1C120O100Z2C11O100EXC23O1000IN14O1007VC12O100CAC59O100U9C111O100VCC15O100VDC15O100Z3C12O100Z4C11O100VIN14O100GPN14O101Q1C14O1CAL0000O99900ULN12O100UHC1999O100VEN11O101Q1C14O101X9C1256O1FPL0000O99900VFN13O101PPC1240O1FBL0000O700UKN12O101O5C11O100UGC13O1FBL0011O99900VBC12O100G3C35O100GJC35O100USC13O100UIN1216O1001NN14O101QCC14O1FBL0021O1012RC35O101O6
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 01700000C14O1001JC14O1001HC57O100VIN14O1PTA0000O99900VFN13O100TLC170O1PPN0000O99902D4C110O102D5C120O1PUR0000O99900VFN13O100TLC170O1PTAFAR0O99900VFN13O101LTC1127O1PTAMSG0O99900VFN13O100TSC113O10047C35O1000BC13O1PTAACT0O99900VFN13O101GRC14O100CWC123O1000TC170O101K4C1127O1ACC0000O99900VWC119O100W1C13O100WPC13O100Y8C11O100VXC16O100W2C13O1000BC13O100Y9C110O1001ON110O100VYC1216O1001PN113O100Y4C13O1001RN110O1001QN120O100UQC12O100W4C110O100W5C17O100W6C11O100W7C110O100W8C17O1002XC139O100H1C22O100TFN15O100TMC198O100W9N11O100UAC110O100VZC113O900UBC19O100UCC15O100UDC11O100UEN17O100V0C11O10002C170O100USC13O100OEC110O10054N18O10393C2
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 018000002O1ITN0000O99900VFN13O1001NN14O10002C170O1INV0000O99900VFN13O1001NN14O10002C170O1DDR0000O99900VFN13O10002C170O1SIP0000O99900VFN13O100Z7C1250O9900TFN15O100TMC198O1ACC0010O99900VWC119O100W1C13O100WPC13O100Y8C11O100VXC16O100W2C13O1000BC13O100Y9C110O1001ON110O100VYC1216O1001PN113O100Y4C13O1001RN110O1001QN120O100UQC12O100W4C110O100W5C17O100W6C11O100W7C110O100W8C17O1002XC139O100H1C22O100TFN15O100TMC198O100W9N11O100UAC110O100VZC113O100UBC19O100UCC15O100UDC11O100UEN17O100V0C11O10002C170O100USC13O100OEC110O10054N18O10393C22O1HSTSIG0O99901PRC171O1012RC35O100GVC15O1022GC12O1023CC11O1023HC12O1023DC77O1023EC1213O100TSC113O1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 0190000000VIN14O1023BC19O1HSTFLT0O99901GRC14O1000BC13O1000IN14O1007VC12O100G3C35O100CAC59O100GJC35O100CBC55O100SJC14O10182C12O1003GN35O1003HC35O100SNC175O1023FC13O1023GC13O100VBC12O100YZC12O10392C110O1HSTACC0O99901GRC14O100VWC119O100W1C13O100WPC13O100Y8C11O100VXC16O100W2C13O1000BC13O100Y9C110O1001ON110O100VYC1216O1001PN113O100Y4C13O1001RN110O1001QN120O100UQC12O100W4C110O100W5C17O100W6C11O100W7C110O100W8C17O1002XC139O100H1C22O100TFN15O100TMC198O100W9N11O100UAC110O100VZC113O100UBC19O100UCC15O100UDC11O100UEN17O100V0C11O10002C170O100USC13O100OEC110O10054N18O10393C22O1HSTAC10O99901GRC14O100VWC119O100W1C13O100WPC13O100Y8
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 02000000C11O100VXC16O100W2C13O1000BC13O100Y9C110O1001ON110O100VYC1216O1001PN113O100Y4C13O1001RN110O1001QN120O100UQC12O100W4C110O100W5C17O100W6C11O100W7C110O100W8C17O1002XC139O100H1C22O100TFN15O100TMC198O100W9N11O100UAC110O100VZC113O100UBC19O100UCC15O100UDC11O100UEN17O100V0C11O10002C170O100USC13O1HSTPRS0O99901GRC14O1000BC13O1000IN14O1007VC12O100G3C35O100CAC59O100GJC35O100SJC14O1004WC110O100POC11O100CQC110O100TMC198O1HSTCAR0O99901GRC14O100VVC13O100SJC14O100CYC15O100VSC13O100WHC15O100G3C35O1003AC14O100Y8C11O100WIC15O100SSC1250O100ELC1240O101L0C1216O100DAC1240O100EKC1240O101LAC1217O101LBC1217O101L9C1217O101KQC1217O101L7C1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 02100000216O101LKC1216O101LLC1216O101LMC1216O100STC1240O100VMC1240O100T0C119O101LNC1216O101L6C1217O101KPC1216O100VRC14O101KUC1216O101KZC1216O101LOC1216O101L3C1219O1015NN11O100T8C112O100Z7C1250O1026FC136O1026GC136O1026HC170O101KPC1216O1026IC112O1026JC170O1026KC170O1026LC13O1026MC13O1026NC135O1026OC114O1026PC125O101KOC1216O1026QC117O1026RC117O1026SC170O1026CC24O1019LC110O1026TC115O1026UC22O102C6C125O10283C130O103A5C217O103A6N135O103A8N115O103A9C11O1SDSRTC1O100G0C112O1007TC13O100R6C11O1027WC11O1027XC11O100WZC118O1SDSRT21O50116C110O10104C118O100WWC110O102FIC15O102FJC15O102FKC118O1HSTHHL0O99901GRC14O100VVC13O100SJC14O100CYC15O100WHC1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 022000005O100WIC15O101L2C1217O100S2C17O101KLC1216O101KMC1216O100Y8C11O100GJC35O100VSC13O100F0C22O100USC13O101L7C1216O101KNC1216O101KOC1216O1018DC13O101KPC1216O101KQC1217O100SWC1240O100VRC14O101KRC1216O101KSC1216O101KTC1216O101KUC1216O101KVC1216O101KWC1216O101KXC1216O101KYC1216O101KZC1216O101L0C1216O10026N13O101L1C1216O101COC1216O1015NN11O100Z7C1250O1026CC24O1026DC212O101LBC1217O1026EC212O101L9C1217O101A9C199O102EJC14O102EIC115O102EKC110O102CIC22O102CJC22O100C5C125O40013C152O40014C139O40015C139O40017C139O40016C115O40019C139O4000DC1100O402CKC135O4002XC139O4026QC117O4HSTHTL0O99901GRC14O100VVC13O100VSC13O100WHC15O1015NN11O100SJC14O1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 023000000080C22O100G3C35O101L3C1219O101P7C4216O101L4C1216O101L5C1216O101LIC1216O101L6C1217O101KRC1216O101KQC1217O100Z7C1250O100Y8C11O1026CC24O1026DC212O101LBC1217O1026EC212O101L9C1217O101A9C199O1HSTHH10O99901GRC14O100VVC13O100VSC13O100WHC15O1015NN11O100SJC14O10080C22O10047C35O101L3C1219O101P7C4216O101L4C1216O101L5C1216O101LIC1216O101L7C1216O101KNC1216O101KOC1216O101LJC1216O101KPC1216O101L6C1217O101KQC1217O100Z7C1250O100Y8C11O1026CC24O1026DC212O101LBC1217O1026EC212O101L9C1217O101A9C199O1HSTHH20O99901GRC14O100VVC13O100VSC13O100WHC15O1015NN11O100SJC14O10080C22O10047C35O101L3C1219O101P7C4216O101L4C1216O101L5C1216O101LIC1216O101L7C1216O1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 0240000001KNC1216O101KOC1216O101LJC1216O101KPC1216O101L6C1217O101KQC1217O100Z7C1250O100T8C112O100Y8C11O1026CC24O1026DC212O101LBC1217O1026EC212O101L9C1217O101A9C199O1HSTRL10O99901GRC14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O100C4C12O100G3C35O101L8C1217O100GJC35O101L3C1219O101L9C1217O101LAC1217O101LBC1217O101LCC1217O101LDC1217O100CXC1217O101LEC1217O101L6C1217O101KQC1217O100Z7C1250O100Y8C11O1HSTRL20O99901GRC14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O10080C22O100G3C35O100GJC35O101L9C1217O101L8C1217O101LBC1217O101LCC1217O101LDC1217O100CXC1217O101LEC1217O101L6C1217O101KQC1217O100Z7C1250O100T8C112O100Y8C11O1HSTRL30O99901GRC14O1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 0250000000VVC13O100VSC13O10043C49O1015NN11O100SJC14O100C4C12O100G3C35O101L8C1217O100GJC35O101L3C1219O101LFC1216O100T8C112O101L4C1216O101LUC1216O101LVC1216O101LWC1216O101LXC1216O101Q4C1216O101LYC1216O100VYC1216O101J5C1216O101J6C1216O101Q5C1216O1001DC1216O101Q6C1216O101LZC1216O101QEN1216O101QFC112O100Y8C11O1HSTRL40O99901GRC14O100VVC13O100VSC13O10043C49O1015NN11O100SJC14O10080C22O100G3C35O101L8C1217O100GJC35O101L3C1219O101LFC1216O101LGC1216O101LXC1216O101L9C1217O101Q6C1216O101J7C1216O101J8C1216O101JFC1216O101LBC1217O101Q7C1216O101Q5C1216O100G1C1216O100UIN1216O101KQC1217O100T8C112O100Z7C1250O100Y8C11O1HSTRMK0O99901GRC14O100Z7C1250O1HSTINV0O
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 02600000999023JC110O1HSTGEN0O99901GRC14O100Z7C1250O1STOPCC0O999024SC176O1029RC160O1002ZC172O10019C139O1024OC150O1024PC150O1024QC510O1024RC150O1028FC110O1028GC110O1028HC1999O999028HC1999O999HSTSFP0O999002ZC172O10019C139O1024OC150O1024PC150O1024QC510O1024RC150O1028FC110O1028GC110O1028IC15O1028JC199O1028HC1999O999028HC1999O999TMADDR0O10012C172O1011BC150O101KNC1216O101KOC1216O1016AC150O1019AC120O1TMMAIL0O999014WC13O101MKC19O1007MC19O10186C117O10277C19O10112C19O1012JC15O1015PC15O100ZUC199O100SBC13O100R5C1999O1INSSEG0O999001NN14O1028QC16O1028RC16O1028SC1999O1028TC12O1028UC199O1028VC115O100SJC14O1028WC1999O1028XC119O1028YC110O1028ZC15O1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 02700000025ZC13O10290C1999O9990291C1999O9990292C1999O9990293C1999O999017ZC115O10260C316O999025ZC13O1013PC34O1025ZC13O10261C44O1025ZC13O10262C199O990263C1192O99025ZC13O100QIC34O1001CC139O1025ZC13O10265C79O1025ZC13O10264C79O1025ZC13O10027C120O1025ZC13O10266C341O10267C33O9990268C341O999025ZC13O101A9C199O9990294C19O1025ZC13O100ECC111O1025ZC13O10271C16O1025ZC13O100EQC1240O10295C1200O9990296C1200O999HSTINS0O999028QC16O1028RC16O1028SC1999O1028TC12O1028UC199O1028VC115O100SJC14O1028WC1999O1028XC119O1028YC110O1028ZC15O1025ZC13O10290C1999O9990291C1999O9990292C1999O9990293C1999O999017ZC115O10260C316O1025ZC13O1013PC34O1025ZC13O10261C44O1025ZC13O1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 028000000262C199O990263C1192O99025ZC13O100QIC34O1001CC139O1025ZC13O10265C79O1025ZC13O10264C79O1025ZC13O10027C120O1025ZC13O10266C341O10267C33O10268C341O1025ZC13O101A9C199O10294C19O1025ZC13O100ECC111O1025ZC13O10271C16O1025ZC13O100EQC1240O10295C1200O9990296C1200O999ADD0000O999001NN14O100VVC13O100SJC14O1028RC16O100CYC15O100WHC15O100WNC120O102ABC1100O102ACC1200O102ADC116O102AEC1100O101KQC1217O101L6C1217O102AFC1200O101LKC1216O102AGC14O100SSC1250O102AHC114O101KZC1216O9900EKC1240O101LAC1217O10271C16O102AIC18O102AJC1200O1015NN11O1HSTADD0O999001NN14O100VVC13O100SJC14O1028RC16O100CYC15O100WHC15O100WNC120O102ABC1100O102ACC1200O102ADC116O1
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 0290000002AEC1100O101KQC1217O101L6C1217O102AFC1200O101LKC1216O102AGC14O100SSC1250O102AHC114O101KZC1216O9900EKC1240O101LAC1217O10271C16O102AIC18O102AJC1200O1EFT0000O9902H0C33O102H1C22O102H2C44O102H3C55O102H4C33O102H5C33O102H6C12O102H7C22O102H8C410O102H9C44O102HAC11O1SGTITN0O999001NC14M100VVC13M102IJN12M1000SC13M10014C139M102ILC15O102AGC14M100TDC13M10193C199M102IKC11M100XPC44O102IMC150O10019C139O100EQC1240O1008KC13M100SJC14M1015NN11O1001YC11O1FLTIFO0O99900GVC15O1014VC11O1021NC16O1022UC11O1021PC16O1022WC11O1021OC16O1022VC11O1021MC16O1022TC11O1016FC16O1022YC11O1016DC16O1022XC11O100Z7C1250O999001IC46O1001NN14O100QIC34O1SUBCRD
2014-02-23 14:47:14 DEBUG Terminal:130 - [142096] received: 030000000O99900TFN15O1039KC112O100EXC23O101LMC1216O1042FC17O1042HC17O1039LC11O100Z7C1250O1SUBASS0O99900TFN15O1039KC112O100EXC23O1003QC35O1003RC35O1000IC14O1007VC12O100CAC59O1039LC11O1039MC17O100UGC13O100Z7C1250O1SURITN0O999001NN14M100VVC13M103ANC12M102IJN12M103ATC13M10043C49M103ASC33M100EXC23M1000IN14M100PRC15M103AOC13M103APC13M103AQC13M103ARC177O100SJC14M1015NN11O1PAY0000O99903A2C33O103A3C120O10002C170O103A4C44O1001YC11O103AWC170O1PYN0001O3000TFN15O100TMC198O1
00104307TSGSDSPNRBAGAL01GEN000016FEB142223AM1OPKTUANUZNSHD02OPKYNVNVNNYNNNNNNNNNNYNNNNUZNSHDPAX000001.01NGUYENMINH TUAN MR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000002.01NGUYENVAN HUY HOANG MSTR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000003.01INGUYENHUYEN ANH MISS1MINHTUAN.NGUYEN@MOBIVI.COMTRM000001TL30PHN0000001OPK0973918228-MAFX0000001SSRINFTVN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000101.01NGUYEN/MINH TUAN MRAFX0000002OSIVN INFAFN000000203.01I/NGUYEN/HUYEN ANH MISSAFX0000003SSRINFTVN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000301.01NGUYEN/MINH TUAN MRAFX0000004SSROTHS / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLDHRM0000001MYAGENTID2AIR00000001HK02VNJ131800N11551310E 01APR01APRCPA00000001VN321SGN01APRDAD01APR11551310S2201.150377NTERMINAL 117FEB14147 HRS/06 MIN1AIR00000002HK02VNM130300N06350750E 04APR04APRCPA00000002VN321DAD04APRSGN04APR063507505501.150377NTERMINAL 117FEB14147 HRS/24 MIN1WSR0000FARE - PRICE RETAINEDWSR0011AN1WPS1P1ADT/1CNN/1INFVNWSR00221ADT2600000VND320000XT2920000VND260000UE60000AXWSR0042ADT01JLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD2600000J VND2600000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJ01APR30KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN2WPS1P1ADT/1CNN/1INFVNWSR00221CNN1950000VND225000XT2175000VND195000UE30000AXWSR0042CNN01JCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD1950000JCH25 VND1950000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJCH2501APR30KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN3WPS1P1ADT/1CNN/1INFVNWSR00221INF260000VND26000UE286000VNDWSR0042INF01JIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD260000JIN90 VND260000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJIN9001APR10KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN4WPS2P1ADT/1CNN/1INFVNWSR00221ADT1900000VND250000XT2150000VND190000UE60000AXWSR0042ADT01MLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARDAD VN SGN1900000M VND1900000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKM04APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN5WPS2P1ADT/1CNN/1INFVNWSR00221CNN1425000VND173000XT1598000VND143000UE30000AXWSR0042CNN01MCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARDAD VN SGN1425000MCH25 VND1425000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKMCH2504APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDFARE USED TO CALCULATE DISCOUNTWSR0011AN6WPS2P1ADT/1CNN/1INFVNWSR00221INF190000VND19000UE209000VNDWSR0033832500010130009338000WSR0042INF01MIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARDAD VN SGN190000MIN90 VND190000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKMIN9004APR10KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSTMMAIL0U
2014-02-23 14:47:14 DEBUG Terminal:92 - [142096] sends: AQIK00001WPP1ADT/1CNN/1INF
2014-02-23 14:47:15 DEBUG Terminal:113 - [142096] received: 00102706AIRAALAIRPRICE04WPSUMT0VND9338000WPPAXT0ADT1WPINFO1OPKOPKVND450000021128.00VND4500000570000450000120000UEAXUEAXVALUE ADDED TAXDOMESTIC PASSENGER SERVICE CHAVND5070000MIXED PASSENGER TYPES - VERIFY RESTRICTIONSNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEO.00WPCAL11SGN VN DAD2600000J VN SGN1900000M VND4500000ENDWPCALC1SGNSGNVNODADDAD2600000JEHRSGNDADPVN01APRCADT79101115161801APR2015WPCALC1DADDADVNOSGNSGN1900000MEHRSGNDADPVN01APRYADT79101115161801APR2015WPADDL1WPPAXT0CNN1WPINFO1OPKOPKVND337500021128.00VND337500039800033800060000UEAXUEAXVALUE ADDED TAXDOMESTIC PASSENGER SERVICE CHAVND3773000MIXED PASSENGER TYPES - VERIFY RESTRICTIONS
2014-02-23 14:47:15 DEBUG Terminal:130 - [142096] received: 00200000NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEO.00WPCAL11SGN VN DAD1950000JCH25 VN SGN1425000MCH25 VND3375000ENDWPCALC1SGNSGNVNODADDAD1950000JCH25EHRSGNDADPVN01APRCCNN7910111516181901APR2015WPCALC1DADDADVNOSGNSGN1425000MCH25EHRSGNDADPVN01APRYCNN7910111516181901APR2015WPADDL1WPPAXT0INF1WPINFO1OPKOPKVND45000021128.00VND4500004500045000UEUEVALUE ADDED TAXVND495000NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEO.00WPCAL11SGN VN DAD260000JIN90 VN SGN190000MIN90 VND450000ENDWPCALC1SGNSGNVNODADDAD260000JIN90EHRSGNDADPVN01APRCINF7910111516181901APR2015WPCALC1DADDADVNOSGNSGN190000MIN90EHRSGNDADP
2014-02-23 14:47:15 DEBUG Terminal:130 - [142096] received: 00300000VN01APRYINF7910111516181901APR2015WPADDL1PRDATA001APR201431MAR20142359PRIVATE FARE APPLIED - CHECK RULES FOR CORRECT TICKETINGVALIDATING CARRIER SPECIFIED - VNEACH CNN REQUIRES ACCOMPANYING SAME CABIN ADTPRIVATE FARE APPLIED - CHECK RULES FOR CORRECT TICKETINGVALIDATING CARRIER SPECIFIED - VNREQUIRES ACCOMPANYING ADT PASSENGERPRIVATE FARE APPLIED - CHECK RULES FOR CORRECT TICKETINGEACH INF REQUIRES ACCOMPANYING ADT PASSENGERVALIDATING CARRIER SPECIFIED - VN 1APR DEPARTURE DATE-----LAST DAY TO PURCHASE 31MARELECTRONIC TICKETING ELIGIBLEOPKOPK4AM1A144723FEBVN
2014-02-23 14:47:15 DEBUG Terminal:92 - [142096] sends: REQ/LOADAIRAALAIRPRICE04
2014-02-23 14:47:15 DEBUG Terminal:113 - [142096] received: 00102934AIRAALAIRPRICE04ERRMSG0O1006PC1330O1006ON170O1WPSUMT0O100USC13M100UJN1999M1WPPAXT0O99900UGC13M100J8N12M1WPINFO1O100VWC119O100NZC35O100OFC35O100O8C33O100OMN113O101T4N112O100USC13M1001PN113M100Y5C13O100U0C113O100OTC13O100ONC113O10237N110O10238N110O99901JWC17O99900OBC14O99901V5C199O99901NYC13M101NXC113M100OUC1250O99900UYC160O2000O0C11M100A4C1100O100CCC1100O100CLC1100O1WPCONV1O5003ZC13O100DZC13O100O9N114O100OGC11O1018WC13O1WPCAL11O100UHC1999M1WPCALC1O999003QC35M100FLC35M100SPC14O1021VC11O100EXC23O100YTC11M1021QC12O100GVC15M100NEC35M1023AC35O1021RN11O1021SN110O100NUC11O100HMN112O100O1C12O99900OAC15O99901WTN113O99900OHC15O100OOC
2014-02-23 14:47:15 DEBUG Terminal:130 - [142096] received: 0020000011O100OVC11O100G8C11O10239C35O1021TC13O1021WN12O100QJC35O10223C610O100UIN1216O1013TC115O100Z1C120O100U9C111O100H6C110O100HVC15O100L9C15O100M6C610O1001AC11O100MMC120O100N8C120O100NFC14O100NVC22O100N5C23O100MDC23O100MLC11O100MSC55O101FTC12O101V6C13O101PDN12O2800MZC1100O100N6C1100O1WPADDL1O100NDC11O12017AN13O1201WSN113O1200EGC11O1200G7C610O1200H5C11O1200FHC12O1200ILC610O1200QQC35O100GLC113O1200H7C610O1200QXC35O100M8C113O1200MUC610O1201SYC12O1201WPN113O12006NC11O1200QDC35O100B2C610O1200BNC610O120229N110O1200CGC11O12002OC610O12009VN110O12007IC11O120221C610O12022AN110O1200B8C11O1200QKC35O100CJC610O1200DQN113O1200GMC33O1200QRC
2014-02-23 14:47:15 DEBUG Terminal:130 - [142096] received: 0030000035O100H8C35O1200HXC35O1200ION113O1200LGC11O1200QEC35O10225C610O120226N113O1200M9C11O1200QLC35O100MGC610O1200MON113O1200MVC11O1200N2C120O1200N9C610O1200NGC120O1200NOC610O1200O5N113O1200OCC11O1200QSC35O100OJC610O1200OQC113O12018MC11O100QZC35O1022BC610O1022DC13O1022CN113O10034C35O99900JVN110O999022EC35O999022FN13O999PRDATA0O100CAC59M100OZC59O1003XC14O1002BC14O1002IC14O100Z7C1250O99900KJC18M100T0C119O1022GC12M1022HC33M1017XC11M101CBT16M1023BC19M101MCC224O2401PZC24O2400DXC110O1PRMLNE0O1700BDC16O100VAC13O101WKC130O401PGC110O1002HC12O1DSPFMT0O999015FC12O100PPC23O1019EC1999O1
9338000	2014-03-31T23:59:00.000+07:00
ADT	1
	SGN/DAD	J	2600000
	DAD/SGN	M	1900000
CNN	1
	SGN/DAD	JCH25	1950000
	DAD/SGN	MCH25	1425000
INF	1
	SGN/DAD	JIN90	260000
	DAD/SGN	MIN90	190000

2014-02-23 14:47:15 DEBUG Terminal:92 - [142096] sends: AQIK00001PN37JX PNR
2014-02-23 14:47:16 DEBUG Terminal:113 - [142096] received: 00104307TSGSDSPNRBAGAL01GEN000016FEB142223AM1OPKTUANUZNSHD02OPKYNVNVNNYNNNNNNNNNNYNNNNUZNSHDPAX000001.01NGUYENMINH TUAN MR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000002.01NGUYENVAN HUY HOANG MSTR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000003.01INGUYENHUYEN ANH MISS1MINHTUAN.NGUYEN@MOBIVI.COMTRM000001TL30PHN0000001OPK0973918228-MAFX0000001SSRINFTVN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000101.01NGUYEN/MINH TUAN MRAFX0000002OSIVN INFAFN000000203.01I/NGUYEN/HUYEN ANH MISSAFX0000003SSRINFTVN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000301.01NGUYEN/MINH TUAN MRAFX0000004SSROTHS / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLDHRM0000001MYAGENTID2AIR00000001HK02VNJ131800N11551310E 01APR01APRCPA00000001VN321SGN01APRDAD01APR11551310S2201.150377NTERMINAL 1
2014-02-23 14:47:16 DEBUG Terminal:130 - [142096] received: 0020000017FEB14147 HRS/06 MIN1AIR00000002HK02VNM130300N06350750E 04APR04APRCPA00000002VN321DAD04APRSGN04APR063507505501.150377NTERMINAL 117FEB14147 HRS/24 MIN1WSR0000FARE - PRICE RETAINEDWSR0011AN1WPS1P1ADT/1CNN/1INFVNWSR00221ADT2600000VND320000XT2920000VND260000UE60000AXWSR0042ADT01JLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD2600000J VND2600000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJ01APR30KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN2WPS1P1ADT/1CNN/1INFVNWSR00221CNN1950000VND225000XT2175000VND195000UE30000AXWSR0042CNN01JCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD1950000JCH25 VND1950000END
2014-02-23 14:47:16 DEBUG Terminal:130 - [142096] received: 00300000NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJCH2501APR30KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN3WPS1P1ADT/1CNN/1INFVNWSR00221INF260000VND26000UE286000VNDWSR0042INF01JIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD260000JIN90 VND260000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJIN9001APR10KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN4WPS2P1ADT/1CNN/1INFVNWSR00221ADT1900000VND250000XT2150000VND190000UE60000AXWSR0042ADT01MLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MAR
2014-02-23 14:47:16 DEBUG Terminal:130 - [142096] received: 00400000DAD VN SGN1900000M VND1900000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKM04APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN5WPS2P1ADT/1CNN/1INFVNWSR00221CNN1425000VND173000XT1598000VND143000UE30000AXWSR0042CNN01MCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARDAD VN SGN1425000MCH25 VND1425000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKMCH2504APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDFARE USED TO CALCULATE DISCOUNTWSR0011AN6WPS2P1ADT/1CNN/1INFVNWSR00221INF190000VND19000UE209000VNDWSR0033832500010130009338000WSR0042INF01MIN90LAST DAY TO PURCHASE 31MAR/2359
2014-02-23 14:47:16 DEBUG Terminal:130 - [142096] received: 00500000GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARDAD VN SGN190000MIN90 VND190000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKMIN9004APR10KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSTMMAIL0U
00104307TSGSDSPNRBAGAL01GEN000016FEB142223AM1OPKTUANUZNSHD02OPKYNVNVNNYNNNNNNNNNNYNNNNUZNSHDPAX000001.01NGUYENMINH TUAN MR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000002.01NGUYENVAN HUY HOANG MSTR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000003.01INGUYENHUYEN ANH MISS1MINHTUAN.NGUYEN@MOBIVI.COMTRM000001TL30PHN0000001OPK0973918228-MAFX0000001SSRINFTVN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000101.01NGUYEN/MINH TUAN MRAFX0000002OSIVN INFAFN000000203.01I/NGUYEN/HUYEN ANH MISSAFX0000003SSRINFTVN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000301.01NGUYEN/MINH TUAN MRAFX0000004SSROTHS / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLDHRM0000001MYAGENTID2AIR00000001HK02VNJ131800N11551310E 01APR01APRCPA00000001VN321SGN01APRDAD01APR11551310S2201.150377NTERMINAL 117FEB14147 HRS/06 MIN1AIR00000002HK02VNM130300N06350750E 04APR04APRCPA00000002VN321DAD04APRSGN04APR063507505501.150377NTERMINAL 117FEB14147 HRS/24 MIN1WSR0000FARE - PRICE RETAINEDWSR0011AN1WPS1P1ADT/1CNN/1INFVNWSR00221ADT2600000VND320000XT2920000VND260000UE60000AXWSR0042ADT01JLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD2600000J VND2600000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJ01APR30KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN2WPS1P1ADT/1CNN/1INFVNWSR00221CNN1950000VND225000XT2175000VND195000UE30000AXWSR0042CNN01JCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD1950000JCH25 VND1950000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJCH2501APR30KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN3WPS1P1ADT/1CNN/1INFVNWSR00221INF260000VND26000UE286000VNDWSR0042INF01JIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD260000JIN90 VND260000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJIN9001APR10KWSR0053DADWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN4WPS2P1ADT/1CNN/1INFVNWSR00221ADT1900000VND250000XT2150000VND190000UE60000AXWSR0042ADT01MLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARDAD VN SGN1900000M VND1900000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKM04APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN5WPS2P1ADT/1CNN/1INFVNWSR00221CNN1425000VND173000XT1598000VND143000UE30000AXWSR0042CNN01MCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARDAD VN SGN1425000MCH25 VND1425000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKMCH2504APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDFARE USED TO CALCULATE DISCOUNTWSR0011AN6WPS2P1ADT/1CNN/1INFVNWSR00221INF190000VND19000UE209000VNDWSR0033832500010130009338000WSR0042INF01MIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARDAD VN SGN190000MIN90 VND190000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1ODADVN1303M04APR0635OKMIN9004APR10KWSR0053SGNWSR0061OPK  OPK 4AM1 0144/23FEBACTIVESYSTMMAIL0U
2014-02-23 14:47:16 DEBUG Terminal:92 - [142096] sends: AQIK00001WPP1ADT/1CNN/1INF
2014-02-23 14:47:16 DEBUG Terminal:113 - [142096] received: 00102706AIRAALAIRPRICE04WPSUMT0VND9338000WPPAXT0ADT1WPINFO1OPKOPKVND450000021128.00VND4500000570000450000120000UEAXUEAXVALUE ADDED TAXDOMESTIC PASSENGER SERVICE CHAVND5070000MIXED PASSENGER TYPES - VERIFY RESTRICTIONSNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEO.00WPCAL11SGN VN DAD2600000J VN SGN1900000M VND4500000ENDWPCALC1SGNSGNVNODADDAD2600000JEHRSGNDADPVN01APRCADT79101115161801APR2015WPCALC1DADDADVNOSGNSGN1900000MEHRSGNDADPVN01APRYADT79101115161801APR2015WPADDL1WPPAXT0CNN1WPINFO1OPKOPKVND337500021128.00VND337500039800033800060000UEAXUEAXVALUE ADDED TAXDOMESTIC PASSENGER SERVICE CHAVND3773000MIXED PASSENGER TYPES - VERIFY RESTRICTIONS
2014-02-23 14:47:16 DEBUG Terminal:130 - [142096] received: 00200000NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEO.00WPCAL11SGN VN DAD1950000JCH25 VN SGN1425000MCH25 VND3375000ENDWPCALC1SGNSGNVNODADDAD1950000JCH25EHRSGNDADPVN01APRCCNN7910111516181901APR2015WPCALC1DADDADVNOSGNSGN1425000MCH25EHRSGNDADPVN01APRYCNN7910111516181901APR2015WPADDL1WPPAXT0INF1WPINFO1OPKOPKVND45000021128.00VND4500004500045000UEUEVALUE ADDED TAXVND495000NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEO.00WPCAL11SGN VN DAD260000JIN90 VN SGN190000MIN90 VND450000ENDWPCALC1SGNSGNVNODADDAD260000JIN90EHRSGNDADPVN01APRCINF7910111516181901APR2015WPCALC1DADDADVNOSGNSGN190000MIN90EHRSGNDADP
2014-02-23 14:47:16 DEBUG Terminal:130 - [142096] received: 00300000VN01APRYINF7910111516181901APR2015WPADDL1PRDATA001APR201431MAR20142359PRIVATE FARE APPLIED - CHECK RULES FOR CORRECT TICKETINGVALIDATING CARRIER SPECIFIED - VNEACH CNN REQUIRES ACCOMPANYING SAME CABIN ADTPRIVATE FARE APPLIED - CHECK RULES FOR CORRECT TICKETINGVALIDATING CARRIER SPECIFIED - VNREQUIRES ACCOMPANYING ADT PASSENGERPRIVATE FARE APPLIED - CHECK RULES FOR CORRECT TICKETINGEACH INF REQUIRES ACCOMPANYING ADT PASSENGERVALIDATING CARRIER SPECIFIED - VN 1APR DEPARTURE DATE-----LAST DAY TO PURCHASE 31MARELECTRONIC TICKETING ELIGIBLEOPKOPK4AM1A144723FEBVN
2014-02-23 14:47:16 DEBUG Terminal:92 - [142096] sends: PQ
2014-02-23 14:47:16 DEBUG Terminal:113 - [142096] received: PRICE QUOTE RECORD RETAINED

2014-02-23 14:47:16 DEBUG Terminal:92 - [142096] sends: ER
2014-02-23 14:47:17 DEBUG Terminal:113 - [142096] received: UZNSHD
 1.1NGUYEN/MINH TUAN MR  2.1NGUYEN/VAN HUY HOANG MSTR
 3.I/1NGUYEN/HUYEN ANH MISS
 1 VN1318J 01APR T SGNDAD HK2  1155  1310  /E
 2 VN1303M 04APR F DADSGN HK2  0635  0750  /E
TKT/TIME LIMIT
  1.TL30
PHONES
  1.OPK0973918228-M
PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL
PRICE QUOTE RECORD EXISTS - *PQS
VN FACTS
  1.SSR INFT VN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  2.OSI VN INF
  3.SSR INFT VN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  4.SSR OTHS  / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLD 
REMARKS
2014-02-23 14:47:17 DEBUG Terminal:92 - [142096] sends: ER
2014-02-23 14:47:17 DEBUG Terminal:113 - [142096] received: NO CHANGES MADE TO PNR - UPDATE OR IGNORE

9338000	2014-03-31T23:59:00.000+07:00
ADT	1
	SGN/DAD	J	2600000
	DAD/SGN	M	1900000
CNN	1
	SGN/DAD	JCH25	1950000
	DAD/SGN	MCH25	1425000
INF	1
	SGN/DAD	JIN90	260000
	DAD/SGN	MIN90	190000

>pnr
2014-02-23 14:47:29 DEBUG Terminal:92 - [142096] sends: AQIK00001PN37JX PNR
2014-02-23 14:47:29 DEBUG Terminal:113 - [142096] received: 00103050TSGSDSPNRBAGAL01GEN000016FEB142223AM1OPKTUANUZNSHD02OPKYNVNVNNYNNNNNNNNNNYNNNNUZNSHDPAX000001.01NGUYENMINH TUAN MR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000002.01NGUYENVAN HUY HOANG MSTR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000003.01INGUYENHUYEN ANH MISS1MINHTUAN.NGUYEN@MOBIVI.COMTRM000001TL30PHN0000001OPK0973918228-MAFX0000001SSRINFTVN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000101.01NGUYEN/MINH TUAN MRAFX0000002OSIVN INFAFN000000203.01I/NGUYEN/HUYEN ANH MISSAFX0000003SSRINFTVN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000301.01NGUYEN/MINH TUAN MRAFX0000004SSROTHS / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLDHRM0000001MYAGENTID2AIR00000001HK02VNJ131800N11551310E 01APR01APRCPA00000001VN321SGN01APRDAD01APR11551310S2201.150377NTERMINAL 1
2014-02-23 14:47:29 DEBUG Terminal:130 - [142096] received: 0020000017FEB14147 HRS/06 MIN1AIR00000002HK02VNM130300N06350750E 04APR04APRCPA00000002VN321DAD04APRSGN04APR063507505501.150377NTERMINAL 117FEB14147 HRS/24 MIN1WSR0000FARE - PRICE RETAINEDWSR0011AN1WPP1ADT/1CNN/1INFVNWSR00221ADT4500000VND570000XT5070000VND450000UE120000AXWSR0042ADT01J/MLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD2600000J VN SGN1900000M VND4500000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJ01APR30KWSR0053 2ODADVN1303M04APR0635OKM01APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN2WPP1ADT/1CNN/1INFVNWSR00221CNN3375000VND398000XT3773000VND338000UE60000AXWSR0042CNN01JCH25/MCH25LAST DAY TO PURCHASE 31MAR/2359
2014-02-23 14:47:29 DEBUG Terminal:130 - [142096] received: 00300000GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD1950000JCH25 VN SGN1425000MCH25 VND3375000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJCH2501APR30KWSR0053 2ODADVN1303M04APR0635OKMCH2501APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDFARE USED TO CALCULATE DISCOUNTWSR0011AN3WPP1ADT/1CNN/1INFVNWSR00221INF450000VND45000UE495000VNDWSR0033832500010130009338000WSR0042INF01JIN90/MIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD260000JIN90 VN SGN190000MIN90 VND450000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJIN9001APR10KWSR0053 2ODADVN1303M04APR0635OKMIN9001APR10KWSR0053SGNWSR0061
2014-02-23 14:47:29 DEBUG Terminal:130 - [142096] received: 00400000OPK  OPK 4AM1 0147/23FEBACTIVESYSTMMAIL0U
00103050TSGSDSPNRBAGAL01GEN000016FEB142223AM1OPKTUANUZNSHD02OPKYNVNVNNYNNNNNNNNNNYNNNNUZNSHDPAX000001.01NGUYENMINH TUAN MR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000002.01NGUYENVAN HUY HOANG MSTR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000003.01INGUYENHUYEN ANH MISS1MINHTUAN.NGUYEN@MOBIVI.COMTRM000001TL30PHN0000001OPK0973918228-MAFX0000001SSRINFTVN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000101.01NGUYEN/MINH TUAN MRAFX0000002OSIVN INFAFN000000203.01I/NGUYEN/HUYEN ANH MISSAFX0000003SSRINFTVN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000301.01NGUYEN/MINH TUAN MRAFX0000004SSROTHS / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLDHRM0000001MYAGENTID2AIR00000001HK02VNJ131800N11551310E 01APR01APRCPA00000001VN321SGN01APRDAD01APR11551310S2201.150377NTERMINAL 117FEB14147 HRS/06 MIN1AIR00000002HK02VNM130300N06350750E 04APR04APRCPA00000002VN321DAD04APRSGN04APR063507505501.150377NTERMINAL 117FEB14147 HRS/24 MIN1WSR0000FARE - PRICE RETAINEDWSR0011AN1WPP1ADT/1CNN/1INFVNWSR00221ADT4500000VND570000XT5070000VND450000UE120000AXWSR0042ADT01J/MLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD2600000J VN SGN1900000M VND4500000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJ01APR30KWSR0053 2ODADVN1303M04APR0635OKM01APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN2WPP1ADT/1CNN/1INFVNWSR00221CNN3375000VND398000XT3773000VND338000UE60000AXWSR0042CNN01JCH25/MCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD1950000JCH25 VN SGN1425000MCH25 VND3375000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJCH2501APR30KWSR0053 2ODADVN1303M04APR0635OKMCH2501APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDFARE USED TO CALCULATE DISCOUNTWSR0011AN3WPP1ADT/1CNN/1INFVNWSR00221INF450000VND45000UE495000VNDWSR0033832500010130009338000WSR0042INF01JIN90/MIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD260000JIN90 VN SGN190000MIN90 VND450000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJIN9001APR10KWSR0053 2ODADVN1303M04APR0635OKMIN9001APR10KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSTMMAIL0U
SUCCESS	null
Reservation Code: UZNSHD
Name:
01.01   NGUYEN/MINH TUAN ADT M
02.01   NGUYEN/VAN HUY HOANG CHD M
03.01 I NGUYEN/HUYEN ANH INF F
Itinerary:
0001 SGN/DAD VN 1318 J 01Apr HK 2
0002 DAD/SGN VN 1303 M 04Apr HK 2
Fact:
001 SSR INFT VN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13
002 OSI null VN INF
003 SSR INFT VN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13
004 SSR OTHS  / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLD
Phone: 001 OPK 0973918228-M
Received: TUAN
Remark: MYAGENTID2
Price Quote: 8325000 1013000 9338000
ADT/1 4500000 570000 5070000
	SGN VN 1318 J/J 01April OK
	DAD VN 1303 M/M 04April OK
CNN/1 3375000 398000 3773000
	SGN VN 1318 J/JCH25 01April OK
	DAD VN 1303 M/MCH25 04April OK
INF/1 450000 45000 495000
	SGN VN 1318 J/JIN90 01April OK
	DAD VN 1303 M/MIN90 04April OK
Ticket Info:
01 TL30 null

>tkt
2014-02-23 14:47:41 DEBUG Terminal:92 - [142096] sends: I
2014-02-23 14:47:41 DEBUG Terminal:113 - [142096] received: IGD 

IGD 
2014-02-23 14:47:41 DEBUG Terminal:92 - [142096] sends: *UZNSHD
2014-02-23 14:47:41 DEBUG Terminal:113 - [142096] received: UZNSHD
 1.1NGUYEN/MINH TUAN MR  2.1NGUYEN/VAN HUY HOANG MSTR
 3.I/1NGUYEN/HUYEN ANH MISS
 1 VN1318J 01APR T SGNDAD HK2  1155  1310  /E
 2 VN1303M 04APR F DADSGN HK2  0635  0750  /E
TKT/TIME LIMIT
  1.TL30
PHONES
  1.OPK0973918228-M
PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL
PRICE QUOTE RECORD EXISTS - *PQS
VN FACTS
  1.SSR INFT VN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  2.OSI VN INF
  3.SSR INFT VN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  4.SSR OTHS  / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLD 
REMARKS
UZNSHD
 1.1NGUYEN/MINH TUAN MR  2.1NGUYEN/VAN HUY HOANG MSTR
 3.I/1NGUYEN/HUYEN ANH MISS
 1 VN1318J 01APR T SGNDAD HK2  1155  1310  /E
 2 VN1303M 04APR F DADSGN HK2  0635  0750  /E
TKT/TIME LIMIT
  1.TL30
PHONES
  1.OPK0973918228-M
PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL
PRICE QUOTE RECORD EXISTS - *PQS
VN FACTS
  1.SSR INFT VN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  2.OSI VN INF
  3.SSR INFT VN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  4.SSR OTHS  / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLD 
REMARKS
2014-02-23 14:47:41 DEBUG Terminal:92 - [142096] sends: AQIK00001PN37JX PNR
2014-02-23 14:47:42 DEBUG Terminal:113 - [142096] received: 00103050TSGSDSPNRBAGAL01GEN000016FEB142223AM1OPKTUANUZNSHD02OPKYNVNVNNYNNNNNNNNNNYNNNNUZNSHDPAX000001.01NGUYENMINH TUAN MR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000002.01NGUYENVAN HUY HOANG MSTR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000003.01INGUYENHUYEN ANH MISS1MINHTUAN.NGUYEN@MOBIVI.COMTRM000001TL30PHN0000001OPK0973918228-MAFX0000001SSRINFTVN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000101.01NGUYEN/MINH TUAN MRAFX0000002OSIVN INFAFN000000203.01I/NGUYEN/HUYEN ANH MISSAFX0000003SSRINFTVN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000301.01NGUYEN/MINH TUAN MRAFX0000004SSROTHS / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLDHRM0000001MYAGENTID2AIR00000001HK02VNJ131800N11551310E 01APR01APRCPA00000001VN321SGN01APRDAD01APR11551310S2201.150377NTERMINAL 1
2014-02-23 14:47:42 DEBUG Terminal:130 - [142096] received: 0020000017FEB14147 HRS/06 MIN1AIR00000002HK02VNM130300N06350750E 04APR04APRCPA00000002VN321DAD04APRSGN04APR063507505501.150377NTERMINAL 117FEB14147 HRS/24 MIN1WSR0000FARE - PRICE RETAINEDWSR0011AN1WPP1ADT/1CNN/1INFVNWSR00221ADT4500000VND570000XT5070000VND450000UE120000AXWSR0042ADT01J/MLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD2600000J VN SGN1900000M VND4500000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJ01APR30KWSR0053 2ODADVN1303M04APR0635OKM01APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN2WPP1ADT/1CNN/1INFVNWSR00221CNN3375000VND398000XT3773000VND338000UE60000AXWSR0042CNN01JCH25/MCH25LAST DAY TO PURCHASE 31MAR/2359
2014-02-23 14:47:42 DEBUG Terminal:130 - [142096] received: 00300000GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD1950000JCH25 VN SGN1425000MCH25 VND3375000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJCH2501APR30KWSR0053 2ODADVN1303M04APR0635OKMCH2501APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDFARE USED TO CALCULATE DISCOUNTWSR0011AN3WPP1ADT/1CNN/1INFVNWSR00221INF450000VND45000UE495000VNDWSR0033832500010130009338000WSR0042INF01JIN90/MIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD260000JIN90 VN SGN190000MIN90 VND450000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJIN9001APR10KWSR0053 2ODADVN1303M04APR0635OKMIN9001APR10KWSR0053SGNWSR0061
2014-02-23 14:47:42 DEBUG Terminal:130 - [142096] received: 00400000OPK  OPK 4AM1 0147/23FEBACTIVESYSTMMAIL0U
00103050TSGSDSPNRBAGAL01GEN000016FEB142223AM1OPKTUANUZNSHD02OPKYNVNVNNYNNNNNNNNNNYNNNNUZNSHDPAX000001.01NGUYENMINH TUAN MR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000002.01NGUYENVAN HUY HOANG MSTR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000003.01INGUYENHUYEN ANH MISS1MINHTUAN.NGUYEN@MOBIVI.COMTRM000001TL30PHN0000001OPK0973918228-MAFX0000001SSRINFTVN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000101.01NGUYEN/MINH TUAN MRAFX0000002OSIVN INFAFN000000203.01I/NGUYEN/HUYEN ANH MISSAFX0000003SSRINFTVN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000301.01NGUYEN/MINH TUAN MRAFX0000004SSROTHS / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLDHRM0000001MYAGENTID2AIR00000001HK02VNJ131800N11551310E 01APR01APRCPA00000001VN321SGN01APRDAD01APR11551310S2201.150377NTERMINAL 117FEB14147 HRS/06 MIN1AIR00000002HK02VNM130300N06350750E 04APR04APRCPA00000002VN321DAD04APRSGN04APR063507505501.150377NTERMINAL 117FEB14147 HRS/24 MIN1WSR0000FARE - PRICE RETAINEDWSR0011AN1WPP1ADT/1CNN/1INFVNWSR00221ADT4500000VND570000XT5070000VND450000UE120000AXWSR0042ADT01J/MLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD2600000J VN SGN1900000M VND4500000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJ01APR30KWSR0053 2ODADVN1303M04APR0635OKM01APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN2WPP1ADT/1CNN/1INFVNWSR00221CNN3375000VND398000XT3773000VND338000UE60000AXWSR0042CNN01JCH25/MCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD1950000JCH25 VN SGN1425000MCH25 VND3375000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJCH2501APR30KWSR0053 2ODADVN1303M04APR0635OKMCH2501APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDFARE USED TO CALCULATE DISCOUNTWSR0011AN3WPP1ADT/1CNN/1INFVNWSR00221INF450000VND45000UE495000VNDWSR0033832500010130009338000WSR0042INF01JIN90/MIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD260000JIN90 VN SGN190000MIN90 VND450000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJIN9001APR10KWSR0053 2ODADVN1303M04APR0635OKMIN9001APR10KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSTMMAIL0U
2014-02-23 14:47:42 DEBUG Terminal:92 - [142096] sends: WVCRNPF*BT8738210537982254/1214PQ1EDNONENDS
2014-02-23 14:47:43 DEBUG Terminal:113 - [142096] received: OK   5070000 / 24 4691 2177 3
VERIFY CARDHOLDER SIGNATURE

2014-02-23 14:47:43 DEBUG Terminal:92 - [142096] sends: WVCRNPF*BT8738210537982254/1214PQ2EDNONENDS
2014-02-23 14:47:43 DEBUG Terminal:113 - [142096] received: OK   3773000 / 24 4691 2178 4
VERIFY CARDHOLDER SIGNATURE

2014-02-23 14:47:43 DEBUG Terminal:92 - [142096] sends: WVCRNPF*BT8738210537982254/1214PQ3EDNONENDS
2014-02-23 14:47:44 DEBUG Terminal:113 - [142096] received: OK    495000 / 24 4691 2179 5
VERIFY CARDHOLDER SIGNATURE

2014-02-23 14:47:44 DEBUG Terminal:92 - [142096] sends: ER
2014-02-23 14:47:44 DEBUG Terminal:113 - [142096] received: UZNSHD
 1.1NGUYEN/MINH TUAN MR  2.1NGUYEN/VAN HUY HOANG MSTR
 3.I/1NGUYEN/HUYEN ANH MISS
 1 VN1318J 01APR T SGNDAD HK2  1155  1310  /E
 2 VN1303M 04APR F DADSGN HK2  0635  0750  /E
TKT/TIME LIMIT
  1.T-23FEB-OPK4AM1
  2.TE 7382446912177 NGUYE/M OPK4AM1 1447/23FEB
  3.TE 7382446912178 NGUYE/V OPK4AM1 1447/23FEB
  4.TE 7382446912179 NGUYE/H OPK4AM1 1447/23FEB
PHONES
  1.OPK0973918228-M
PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL
PRICE QUOTE RECORD EXISTS - *PQS
VN FACTS
  1.SSR INFT VN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SE
    P13
  2.OSI VN INF
  3.SSR INFT VN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SE
2014-02-23 14:47:44 DEBUG Terminal:92 - [142096] sends: AQIK00001PN37JX PNR
2014-02-23 14:47:45 DEBUG Terminal:113 - [142096] received: 00103899TSGSDSPNRBAGAL01GEN000016FEB142223AM1OPKTUANUZNSHD02OPKYNVNVNNYNNNNNYNNNNYNNNNUZNSHDPAX000001.01NGUYENMINH TUAN MR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000002.01NGUYENVAN HUY HOANG MSTR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000003.01INGUYENHUYEN ANH MISS1MINHTUAN.NGUYEN@MOBIVI.COMTRM000001T-23FEB-OPK4AM1TRM000002TE 7382446912177 NGUYE/M OPK4AM1 1447/23FEBTRM000003TE 7382446912178 NGUYE/V OPK4AM1 1447/23FEBTRM000004TE 7382446912179 NGUYE/H OPK4AM1 1447/23FEBPHN0000001OPK0973918228-MAFX0000001SSRINFTVN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000101.01NGUYEN/MINH TUAN MRAFX0000002OSIVN INFAFN000000203.01I/NGUYEN/HUYEN ANH MISSAFX0000003SSRINFTVN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000301.01NGUYEN/MINH TUAN MRAFX0000004SSROTHS / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLDAFX0000005
2014-02-23 14:47:45 DEBUG Terminal:130 - [142096] received: 00200000SSRTKNEVN HK1 SGNDAD1318J01APR/7382446912177C1AFN000000501.01NGUYEN/MINH TUAN MRAFX0000006SSRTKNEVN HK1 DADSGN1303M04APR/7382446912177C2AFN000000601.01NGUYEN/MINH TUAN MRAFX0000007SSRTKNEVN HK1 SGNDAD1318J01APR/7382446912178C1AFN000000702.01NGUYEN/VAN HUY HOANG MSTRAFX0000008SSRTKNEVN HK1 DADSGN1303M04APR/7382446912178C2AFN000000802.01NGUYEN/VAN HUY HOANG MSTRAFX0000009SSRTKNEVN HK1 SGNDAD1318J01APR/INF7382446912179C1AFN000000901.01NGUYEN/MINH TUAN MRAFX0000010SSRTKNEVN HK1 DADSGN1303M04APR/INF7382446912179C2AFN000001001.01NGUYEN/MINH TUAN MRHRM0000001MYAGENTID2GRM0000002XXAUTH/724856AIR00000001HK02VNJ131800N11551310E 01APR01APRCPA00000001VN321SGN01APRDAD01APR11551310S2201.150377NTERMINAL 117FEB14147 HRS/06 MIN1AIR00000002HK02VNM130300N06350750E 04APR04APRCPA00000002VN321DAD04APRSGN04APR0635
2014-02-23 14:47:45 DEBUG Terminal:130 - [142096] received: 0030000007505501.150377NTERMINAL 117FEB14147 HRS/24 MIN1WSR0000FARE - PRICE RETAINEDWSR0011AN1WPP1ADT/1CNN/1INFVNWSR00221ADT4500000VND570000XT5070000VND450000UE120000AXWSR0042ADT01J/MLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD2600000J VN SGN1900000M VND4500000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJ01APR30KWSR0053 2ODADVN1303M04APR0635OKM01APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN2WPP1ADT/1CNN/1INFVNWSR00221CNN3375000VND398000XT3773000VND338000UE60000AXWSR0042CNN01JCH25/MCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD1950000JCH25 VN SGN1425000MCH25 VND3375000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATE
2014-02-23 14:47:45 DEBUG Terminal:130 - [142096] received: 00400000WSR0053 1OSGNVN1318J01APR1155OKJCH2501APR30KWSR0053 2ODADVN1303M04APR0635OKMCH2501APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDFARE USED TO CALCULATE DISCOUNTWSR0011AN3WPP1ADT/1CNN/1INFVNWSR00221INF450000VND45000UE495000VNDWSR0033832500010130009338000WSR0042INF01JIN90/MIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD260000JIN90 VN SGN190000MIN90 VND450000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJIN9001APR10KWSR0053 2ODADVN1303M04APR0635OKMIN9001APR10KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSTMMAIL0U
00103899TSGSDSPNRBAGAL01GEN000016FEB142223AM1OPKTUANUZNSHD02OPKYNVNVNNYNNNNNYNNNNYNNNNUZNSHDPAX000001.01NGUYENMINH TUAN MR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000002.01NGUYENVAN HUY HOANG MSTR1MINHTUAN.NGUYEN@MOBIVI.COMPAX000003.01INGUYENHUYEN ANH MISS1MINHTUAN.NGUYEN@MOBIVI.COMTRM000001T-23FEB-OPK4AM1TRM000002TE 7382446912177 NGUYE/M OPK4AM1 1447/23FEBTRM000003TE 7382446912178 NGUYE/V OPK4AM1 1447/23FEBTRM000004TE 7382446912179 NGUYE/H OPK4AM1 1447/23FEBPHN0000001OPK0973918228-MAFX0000001SSRINFTVN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000101.01NGUYEN/MINH TUAN MRAFX0000002OSIVN INFAFN000000203.01I/NGUYEN/HUYEN ANH MISSAFX0000003SSRINFTVN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13AFN000000301.01NGUYEN/MINH TUAN MRAFX0000004SSROTHS / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLDAFX0000005SSRTKNEVN HK1 SGNDAD1318J01APR/7382446912177C1AFN000000501.01NGUYEN/MINH TUAN MRAFX0000006SSRTKNEVN HK1 DADSGN1303M04APR/7382446912177C2AFN000000601.01NGUYEN/MINH TUAN MRAFX0000007SSRTKNEVN HK1 SGNDAD1318J01APR/7382446912178C1AFN000000702.01NGUYEN/VAN HUY HOANG MSTRAFX0000008SSRTKNEVN HK1 DADSGN1303M04APR/7382446912178C2AFN000000802.01NGUYEN/VAN HUY HOANG MSTRAFX0000009SSRTKNEVN HK1 SGNDAD1318J01APR/INF7382446912179C1AFN000000901.01NGUYEN/MINH TUAN MRAFX0000010SSRTKNEVN HK1 DADSGN1303M04APR/INF7382446912179C2AFN000001001.01NGUYEN/MINH TUAN MRHRM0000001MYAGENTID2GRM0000002XXAUTH/724856AIR00000001HK02VNJ131800N11551310E 01APR01APRCPA00000001VN321SGN01APRDAD01APR11551310S2201.150377NTERMINAL 117FEB14147 HRS/06 MIN1AIR00000002HK02VNM130300N06350750E 04APR04APRCPA00000002VN321DAD04APRSGN04APR063507505501.150377NTERMINAL 117FEB14147 HRS/24 MIN1WSR0000FARE - PRICE RETAINEDWSR0011AN1WPP1ADT/1CNN/1INFVNWSR00221ADT4500000VND570000XT5070000VND450000UE120000AXWSR0042ADT01J/MLAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD2600000J VN SGN1900000M VND4500000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJ01APR30KWSR0053 2ODADVN1303M04APR0635OKM01APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDWSR0011AN2WPP1ADT/1CNN/1INFVNWSR00221CNN3375000VND398000XT3773000VND338000UE60000AXWSR0042CNN01JCH25/MCH25LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD1950000JCH25 VN SGN1425000MCH25 VND3375000ENDNON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJCH2501APR30KWSR0053 2ODADVN1303M04APR0635OKMCH2501APR20KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSWSR0000FARE - PRICE RETAINEDFARE USED TO CALCULATE DISCOUNTWSR0011AN3WPP1ADT/1CNN/1INFVNWSR00221INF450000VND45000UE495000VNDWSR0033832500010130009338000WSR0042INF01JIN90/MIN90LAST DAY TO PURCHASE 31MAR/2359GUARANTEED FARE APPL IF PURCHASED BEFORE 31MARSGN VN DAD260000JIN90 VN SGN190000MIN90 VND450000END*EACH INF REQUIRES ACCOMPANYING ADULT PASSENGER*NON-END. REST MAY APPLY/CONTACT VN OFF B4 FLT DATEWSR0053 1OSGNVN1318J01APR1155OKJIN9001APR10KWSR0053 2ODADVN1303M04APR0635OKMIN9001APR10KWSR0053SGNWSR0061OPK  OPK 4AM1 0147/23FEBACTIVESYSTMMAIL0U
SUCCESS	null
Reservation Code: UZNSHD
Name:
01.01   NGUYEN/MINH TUAN ADT M
02.01   NGUYEN/VAN HUY HOANG CHD M
03.01 I NGUYEN/HUYEN ANH INF F
Itinerary:
0001 SGN/DAD VN 1318 J 01Apr HK 2
0002 DAD/SGN VN 1303 M 04Apr HK 2
Fact:
001 SSR INFT VN HK1 DADSGN1303M04APR/NGUYEN/HUYEN ANH MISS/04SEP13
002 OSI null VN INF
003 SSR INFT VN HK1 SGNDAD1318J01APR/NGUYEN/HUYEN ANH MISS/04SEP13
004 SSR OTHS  / PLS ADV TKT BY 04MAR14 1500VN OR WL BE CXLD
005 SSR TKNE VN HK1 SGNDAD1318J01APR/7382446912177C1
006 SSR TKNE VN HK1 DADSGN1303M04APR/7382446912177C2
007 SSR TKNE VN HK1 SGNDAD1318J01APR/7382446912178C1
008 SSR TKNE VN HK1 DADSGN1303M04APR/7382446912178C2
009 SSR TKNE VN HK1 SGNDAD1318J01APR/INF7382446912179C1
010 SSR TKNE VN HK1 DADSGN1303M04APR/INF7382446912179C2
Phone: 001 OPK 0973918228-M
Received: TUAN
Remark: MYAGENTID2
Price Quote: 8325000 1013000 9338000
ADT/1 4500000 570000 5070000
	SGN VN 1318 J/J 01April OK
	DAD VN 1303 M/M 04April OK
CNN/1 3375000 398000 3773000
	SGN VN 1318 J/JCH25 01April OK
	DAD VN 1303 M/MCH25 04April OK
INF/1 450000 45000 495000
	SGN VN 1318 J/JIN90 01April OK
	DAD VN 1303 M/MIN90 04April OK
Ticket Info:
01 T-23FEB-OPK4AM1 null
02 null TE 7382446912177 NGUYE/M OPK4AM1 1447/23FEB
03 null TE 7382446912178 NGUYE/V OPK4AM1 1447/23FEB
04 null TE 7382446912179 NGUYE/H OPK4AM1 1447/23FEB

>exit
2014-02-23 14:48:17 DEBUG Terminal:92 - [142096] sends: SO*
2014-02-23 14:48:17 DEBUG Terminal:113 - [142096] received: OPK.OPK4AM1...A..PNR PRESENT..VN
ACTIVE AGENT - MS BUI THI THU HA - 142096APK        

