# xsecd config
#xsecd.url=http://10.120.8.5:9999
xsecd.url=http://10.120.14.1:9999
#xsecd.url=https://localhost:4029
xsecd.timeout=30000
xsecd.pool.initSize=8
xsecd.pool.maxSize=32

#access control config
coIssued.connection.host=10.120.14.1
coIssued.connection.port=12345
coIssued.pool.initSize=8
coIssued.pool.maxSize=32
access.control.target.url=http://access_control.url
access.control.target.type=AirtimeAdmin

#paging config
max.record.perpage=20

#report config
report.domain=AIRTIME
report.path=rpt_temp
report.service.url=http://10.120.8.11:16510

report.provider.account.filename=NapTienTKTong_Rpt
report.provider.account.id=report.airtime.provider.account.loadmoney

report.provider.account.summary.filename=SoDuTKTong_Rpt
report.provider.account.summary.id=report.airtime.provider.account.summary

report.provider.txn.summary.filename=GiaoDichTKTong_Rpt
report.provider.txn.summary.id=report.airtime.provider.txn.summary

report.txn.info.filename=GiaoDichHeThong_Rpt
report.txn.info.id=report.airtime.provider.txn.info