# key-trust config
0.server.host=localhost
0.server.port=9999
#0.server.host=localhost
#0.server.port=4029
0.server.keystore=WEB-INF/keys/client.p12
0.server.keystore.type=PKCS12
0.server.keystore.storepass=Aesx5099
0.server.keystore.keypass=Aesx5099

1.server.host=10.120.13.19 
#10.120.6.6
1.server.port=9999
1.server.keystore=WEB-INF/keys/xsecdclient.jks
1.server.keystore.type=JKS
1.server.keystore.storepass=Aesx5099
1.server.keystore.keypass=Aesx5099

2.server.host=localhost
2.server.port=8888
2.server.certfile=WEB-INF/keys/xsecdclient-cert.der
2.server.keyfile=WEB-INF/keys/xsecdclient-priv.pkcs8.der
2.server.keypass=Aesx5099

3.server.host=localvm
3.server.port=8888
3.server.certfile=WEB-INF/keys/xsecdclient-cert.der
3.server.keyfile=WEB-INF/keys/xsecdclient-priv.pkcs8.der
3.server.keypass=Aesx5099

4.server.host=10.120.8.17
4.server.port=2244
4.server.certfile=WEB-INF/keys/xsecdclient-cert.der
4.server.keyfile=WEB-INF/keys/xsecdclient-priv.pkcs8.der
4.server.keypass=Aesx5099