<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mbv.airline</groupId>
		<artifactId>airline</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>common</artifactId>
	<name>common</name>
	<url>http://http://www.mobivi.vn/</url>
	
	<!-- BEGIN SENDMAIL-->
	<distributionManagement>
		<site>
			<id>s3.mbvdev.site</id>
			<url>s3://mbvdev/maven/site</url>
		</site>
		<repository>
			<id>s3.mbvdev.release</id>
			<url>s3://mbvdev/maven/release</url>
		</repository>
		<snapshotRepository>
			<id>s3.mbvdev.snapshot</id>
			<url>s3://mbvdev/maven/snapshot</url>
		</snapshotRepository>
	</distributionManagement> 

	<repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<layout>default</layout>
			<url>file://${basedir}/lib/</url>
		</repository>
		<repository>
			<id>s3.mbvdev.release</id>
			<url>s3://mbvdev/maven/release</url>
		</repository>
		<repository>
			<id>s3.mbvdev.snapshot</id>
			<url>s3://mbvdev/maven/snapshot</url>
		</repository>
	</repositories>

	<!-- END SENDMAIL -->

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring.rabbit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- EMAIL -->
		<dependency>
			<groupId>com.mobivi</groupId>
			<artifactId>corelib</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.mobivi</groupId>
			<artifactId>ewallet-mail</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.10.0</version>
		</dependency>

	</dependencies>


</project>
