driver=com.mysql.jdbc.Driver

jdbc.url.airtime=jdbc:mysql://localhost:3106/airtime_mobi_tel?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username.airtime=root
password.airtime=Aesx5099
################## Below are general database configuration properties ###################################
db.airtime.connection.initialSize=10
db.airtime.connection.maxActive=100
db.airtime.connection.minIdle=10
db.airtime.connection.maxIdle=100
db.airtime.connection.maxWait=6000
db.airtime.connection.poolPreparedStatements=true
db.airtime.connection.validationQuery=select 0
db.airtime.connection.testOnBorrow=true


workflow.server.host=localhost
workflow.server.port=5002
workflow.server.backlog=16
workflow.server.poolsize=100

queue.server.host=localhost
queue.server.port=5001
queue.server.backlog=16
queue.server.poolsize=100

scheduler.vnpay.networkjob.enable=false
scheduler.vnpay.networkjob.startdelay=180000
scheduler.vnpay.networkjob.repeatinterval=180000

scheduler.mobifone.networkjob.enable=false
scheduler.mobifone.networkjob.startdelay=180000
scheduler.mobifone.networkjob.repeatinterval=180000

scheduler.mobifone.balance.update.enable=false
scheduler.mobifone.balance.update.startdelay=900000
scheduler.mobifone.balance.update.repeatinterval=900000

scheduler.viettel.cdr.sync.enable=true
scheduler.viettel.cdr.sync.startdelay=900000
scheduler.viettel.cdr.sync.repeatinterval=900000
