<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mbv.airline</groupId>
	<artifactId>airline</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>Airline</name>
	<url>http://mobivi.vn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.data.mongo.version>1.2.0.RELEASE</spring.data.mongo.version>
		<spring.data.redis.version>1.1.3.RELEASE</spring.data.redis.version>
		<spring.rabbit.version>1.1.3.RELEASE</spring.rabbit.version>
		<log4j.version>1.2.17</log4j.version>
		<java.version>1.6</java.version>
		<airline.version>0.0.2</airline.version>
		<akka.version>2.1.1</akka.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	

	<!-- all modules -->
	<modules>
		<module>service</module>
		<module>common</module>
		<module>launcher</module>
		<module>webapp</module>
		<module>report</module>
		
	</modules>
</project>
