<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mbv.airtime</groupId>
	<artifactId>airtime-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>airtime-project</name>
	<description>This is the airtime project</description>

	<properties>
		<daemon.version>0.6.0</daemon.version>
		<embedded-webapp.version>0.3.1</embedded-webapp.version>
		<maven.test.skip>false</maven.test.skip>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<spring.version>4.1.4.RELEASE</spring.version>
		<axis2.version>1.6.2</axis2.version>
		<jibx.version>1.2.5</jibx.version>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j2.version>2.3</log4j2.version>
		<logging.version>1.1.3</logging.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- exclude jetty 6 -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.26</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>6.1.26</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5-20081211</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency><!-- for class proxying: to expose public method (non-interface) 
					http://docs.spring.io/spring/docs/3.1.x/spring-framework-reference/html/aop.html#aop-choosing -->
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.3.Final</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${logging.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.33</version>
			</dependency>

			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbunit</artifactId>
				<version>3.4.2</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>poi</artifactId>
						<groupId>poi</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-orm</artifactId>
				<version>3.4.2</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>poi</artifactId>
						<groupId>poi</groupId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- mobivi libs -->
			<dependency>
				<groupId>com.mobivi</groupId>
				<artifactId>corelib</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.mobivi</groupId>
				<artifactId>daemonlib</artifactId>
				<version>${daemon.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mobivi.sysmod</groupId>
				<artifactId>embedded-webapp</artifactId>
				<version>${embedded-webapp.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- axis2 -->

			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2</artifactId>
				<version>${axis2.version}}</version>
			</dependency>


			<!-- -junit test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>default-build</id>
			<activation>
				<file>
					<exists>src/main/assembly/directory.xml</exists>
				</file>
			</activation>
			<build>
				<finalName>${project.artifactId}-${project.version}</finalName>
				<defaultGoal>package</defaultGoal>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.1</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<excludeScope>provided</excludeScope>
									<excludeScope>test</excludeScope>
									<includeScope>runtime</includeScope>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-bin/libs</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/directory.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- append to the packaging phase. -->
								<goals>
									<goal>single</goal> <!-- goals == mojos -->
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy
											todir="target/${project.artifactId}-${project.version}-bin/libs"
											flatten="true" overwrite="true">
											<fileset dir="target/">
												<include name="${project.artifactId}-${project.version}.jar" />
											</fileset>
										</copy>

										<echo file="target/build.log" append="false">Version
											${project.version} (Build ${buildNumber})
											Build enviroment:
											Java: ${java.vendor} ${java.version}
											OS: ${os.name} ${os.arch}
											${os.version}
											Builder: ${user.name}
										</echo>
										<copy todir="target/${project.artifactId}-${project.version}-bin/"
											flatten="true" overwrite="true">
											<fileset dir=".">
												<include name="target/build.log" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>logging-support</id>
			<activation>
				<property>
					<name>!airtime.main</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
					<version>${slf4j.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>${log4j2.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>${log4j2.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-jcl</artifactId>
					<version>${log4j2.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>axis2-support</id><!-- for SOA integration -->
			<activation>
				<property>
					<name>!airtime.main</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-run</artifactId>
					<version>${jibx.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-bind</artifactId>
					<version>${jibx.version}</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<artifactId>log4j</artifactId>
							<groupId>log4j</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
					<version>${axis2.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-adb</artifactId>
					<version>${axis2.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jibx</artifactId>
					<version>${axis2.version}</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<artifactId>axis2-codegen</artifactId>
							<groupId>org.apache.axis2</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-spring</artifactId>
					<version>${axis2.version}</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<artifactId>spring-web</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
					<version>${axis2.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
					<version>${axis2.version}</version>
					<scope>provided</scope>
				</dependency>
				<!-- httpclient -->
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.4.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
					<version>4.4.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


	<modules>
		<module>airtime-core</module>
		<module>airtime-ws</module>
	</modules>


</project>