<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mbv.airtime2</groupId>
		<artifactId>project</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>launcher</artifactId>

	<name>launcher</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>com.mbv.airtime2</groupId>
			<artifactId>epay</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.mbv.airtime2</groupId>
			<artifactId>integration</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.mbv.airtime2</groupId>
			<artifactId>vngmobile</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.mbv.airtime2</groupId>
			<artifactId>mobifone</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.mbv.airtime2</groupId>
			<artifactId>xpay</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
