<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mbv</groupId>
		<artifactId>hotel</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.mbv.hotel</groupId>
	<artifactId>launcher</artifactId>
	<name>hotel-launcher</name>
	<url>http://http://www.mobivi.vn/</url>


	<properties>
		<hotel.version>0.0.1</hotel.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<daemon.version>1.0.15</daemon.version>
	</properties>

	<dependencies>
		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>${daemon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		
		<!-- add more dependencies -->
		<dependency>
			<groupId>com.mbv.hotel</groupId>
			<artifactId>webapp</artifactId>
			<version>${hotel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mbv.hotel</groupId>
			<artifactId>service</artifactId>
			<version>${hotel.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>com.mbv.hotel</excludeGroupIds>
							<!-- <excludeArtifactIds>common,jetstar,webapp</excludeArtifactIds> -->
							<outputDirectory>./target/hotel/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundle</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>com.mbv.hotel</groupId>
									<artifactId>launcher</artifactId>
									<version>${hotel.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>com.mbv.hotel</groupId>
									<artifactId>service</artifactId>
									<version>${hotel.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>com.mbv.hotel</groupId>
									<artifactId>webapp</artifactId>
									<version>${hotel.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

							</artifactItems>
							<outputDirectory>./target/hotel/bin</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/hotel/config" overwrite="true">
									<fileset dir="${basedir}/config" />
								</copy>
								<copy todir="${basedir}/target/hotel" overwrite="true">
									<fileset dir="${basedir}/scripts" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
