<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mobivi.airtime</groupId>
		<artifactId>airtime</artifactId>
		<version>0.1.0</version>
		<relativePath>../airtime/pom.xml</relativePath>
	</parent>

	<artifactId>airtime-gateway</artifactId>
	<name>airtime-gateway</name>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mobivi.airtime</groupId>
			<artifactId>airtime-common</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-tcp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.10</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${final.jar.name}</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
					<include>*/**</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/config</directory>
				<includes>
					<include>**</include>
					<include>*/**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webappDirectory>src/main/webapp</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.5.4</version>

				<configuration>
					<outputDirectory>
						src/main/generator
					</outputDirectory>
					<wsdlFile>soap/AirtimeServices.wsdl</wsdlFile>
					<packageName>com.mbv.airtime.gateway</packageName>
					<generateServerSide>true</generateServerSide>
					<generateServerSideInterface>
						true
					</generateServerSideInterface>
					<generateServicesXml>true</generateServicesXml>

				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>war</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>internal</id>
			<url>${archiva.internal}</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>snapshots</id>
			<url>${archiva.snapshots}</url>
		</repository>
	</repositories>



	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>!env</name>
				</property>
			</activation>
			<properties>
				<archiva.internal>
					http://10.120.8.10:8080/archiva/repository/internal/
				</archiva.internal>
				<archiva.snapshots>
					http://10.120.8.10:8080/archiva/repository/snapshots/
				</archiva.snapshots>
				<maven.test.skip>true</maven.test.skip>
				<jdk.version>1.6</jdk.version>
				<final.jar.name>
					${project.artifactId}-${project.version}
				</final.jar.name>
			</properties>
			<distributionManagement>
				<repository>
					<id>archiva.internal</id>
					<name>Internal Release Repository</name>
					<url>${archiva.snapshots}</url>
				</repository>
				<snapshotRepository>
					<id>archiva.snapshots</id>
					<name>Internal Snapshot Repository</name>
					<url>${archiva.snapshots}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>pro</id>
			<activation>
				<property>
					<name>env</name>
				</property>
			</activation>
			<properties>
				<archiva.internal>
					http://10.120.8.10:8080/archiva/repository/internal/
				</archiva.internal>
				<archiva.snapshots>
					http://10.120.8.10:8080/archiva/repository/snapshots/
				</archiva.snapshots>
				<maven.test.skip>true</maven.test.skip>
				<jdk.version>1.6</jdk.version>
				<final.jar.name>
					${project.artifactId}-${project.version}
				</final.jar.name>
			</properties>
			<distributionManagement>
				<repository>
					<id>archiva.internal</id>
					<name>Internal Release Repository</name>
					<url>${archiva.internal}</url>
				</repository>
				<snapshotRepository>
					<id>archiva.snapshots</id>
					<name>Internal Snapshot Repository</name>
					<url>${archiva.internal}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
</project>