scheduler.mobifone.ftp.download.enable=true
scheduler.mobifone.ftp.download.startdelay=5000
scheduler.mobifone.ftp.download.repeatinterval=3600000

scheduler.mobifone.cdr.import.enable=true
scheduler.mobifone.cdr.import.startdelay=10000
scheduler.mobifone.cdr.import.repeatinterval=3600000

scheduler.provider.amount.check.enable=false
scheduler.provider.amount.check.startdelay=5000
scheduler.provider.amount.check.repeatinterval=900000

scheduler.vietpay.cdr.import.enable=true
scheduler.vietpay.cdr.import.startdelay=5000
scheduler.vietpay.cdr.import.repeatinterval=900000

scheduler.vietpay.ftp.airtime.download.enable=true
scheduler.vietpay.ftp.airtime.download.startdelay=5000
scheduler.vietpay.ftp.airtime.download.repeatinterval=900000


scheduler.vietpay.ftp.game.download.enable=true
scheduler.vietpay.ftp.game.download.startdelay=5000
scheduler.vietpay.ftp.game.download.repeatinterval=900000