log4j.rootLogger=DEBUG, RFILE

log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
log4j.appender.RFILE.File=log/deamon.log
log4j.appender.RFILE.MaxFileSize=100KB
# Keep one backup file
log4j.appender.RFILE.MaxBackupIndex=10
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] %m%n

log4j.category.com.googlecode.protobuf.socketrpc=ERROR
log4j.category.vn.mobivi=DEBUG
log4j.category.com.mbv.ewallet.coissue=INFO
log4j.category.com.danga=WARN
log4j.category.com.opensymphony=INFO
log4j.category.vn.mobivi=TRACE
log4j.category.org.springframework=INFO
log4j.category.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN

log4j.category.org.apache=INFO
log4j.category.org.apache.axis2=INFO
log4j.category.org.apache.axis2.transport.http.HTTPSender=WARN

log4j.category.org.hibernate=INFO

log4j.category.httpclient.wire=WARN
