org.apache.commons.logging.simplelog.defaultlog=debug
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy/MM/dd HH:mm:ss:SSS zzz

org.apache.commons.logging.simplelog.log.org.apache=INFO
org.apache.commons.logging.simplelog.log.org.apache.axis2=INFO
org.apache.commons.logging.simplelog.log.org.apache.axis2.transport.http.HTTPSender=WARN
org.apache.commons.logging.simplelog.log.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN

#for testing purpose
org.apache.commons.logging.simplelog.log.vn.mobivi=DEBUG
#org.apache.commons.logging.simplelog.log.com.mbv.ewallet.mail=DEBUG
org.apache.commons.logging.simplelog.log.com.mbv.queue.event=DEBUG
org.apache.commons.logging.simplelog.log.com.mbv.queue.mbus=INFO
org.apache.commons.logging.simplelog.log.com.mbv.system.message=DEBUG
org.apache.commons.logging.simplelog.log.com.googlecode.protobuf=ERROR
