# Mongodb
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=hotel
mongodb.username=admin
mongodb.password=

# RabbitMQ
rabbit.host=127.0.0.1
rabbit.virtualhost=cuongtruong
rabbit.port=5672
rabbit.username=cuongtruong
rabbit.password=123456


#hotel service 
agodaTypeCard = MasterCard
agodaCardNumber = 1111-2222-3333-4444
agodaCardHotelName = Card Holder Name
agodaExpiryDate = 01-2020
agodaCvcCode = 123
agodaCountryOfIssuingBank = Vietnam
agodaBankGaveCard = VietComBank
