report.temp.suffix=_Temp.xls
report.provider.account.filename=Provider_Load_Money
report.provider.account.summary.filename=Provider_Accout_Summary
report.provider.txn.summary.filename=Provider_Txn_Summary
report.txn.info.filename=Txn_Info
report.dir.temp=C:/Working/projects/airtime/airtime-report/src/main/resources/excel_temp/
report.dir	   =C:/Working/projects/airtime/airtime-report/src/main/resources/report/
