# Crash
crash.refresh.interval=1
crash.telnet.port=5000
crash.auth=simple
crash.auth.username.key=crash.auth.simple.username
crash.auth.username.value=admin
crash.auth.password.key=crash.auth.simple.password
crash.auth.password.value=admin

# Mongodb
mongodb.host=localhost
mongodb.port=27017
mongodb.database=nds
mongodb.username=vinhcq
mongodb.password=123456

# RabbitMQ
rabbit.host=localhost
rabbit.virtualhost=vinhHost
rabbit.port=5672
rabbit.username=vinhchau
rabbit.password=123456
rabbit.queue=VN_Sabre

# Attach Terminal Config
attach.username=6274
attach.password=MTLIVI20
attach.airlinecode=AUF
attach.stationnumber=37983061

# Schedule for CloseReport (daily)
close.report.enable=true
close.report.username.master=6666
close.report.password.master=M12T34
close.report.airlinecode.master=AUF
close.report.stationnumber.master=123556
close.report.hour=22
close.report.minute=0
close.report.second=0
close.report.timezone=GMT+07:00
close.report.numRetry=0
close.report.timeDelay=180000
close.report.mailDetail=true
close.report.mobiles=0902421990 0942808508
close.report.emails=vinh.cq@mobivi.vn trungkien.nguyen@mobivi.vn cuong.truong@mobivi.vn

#sabre config
sabre.notify.mobiles=0902421990 0942808508
sabre.notify.emails=vinh.cq@mobivi.vn trungkien.nguyen@mobivi.vn cuong.truong@mobivi.vn

#Config for mail server to Activemq
mail.server.address=localhost:61616
mail.server.system.id=NDS
mail.server.app.name=Gateway-Service
mail.server.from=mca@mobivi.vn
mail.server.queue.name=Queue.QueuedMessage.In
mail.server.to=vinh.cq@mobivi.vn-cuong.truong@mobivi.vn-trungkien.nguyen@mobivi.vn
