;====================================
; component configuration
;====================================
; country delimiter: space (ASCII code 32)
country.list = la kh

;====================================
; general system configuration
;====================================
thread.pool.size = 16